\chapter{Example of the Enrollment Procedure}\label{app:enrollment}

This is an example of enrollment procedure where the device (on the left) communicates with a computer (on the right).
As you can see the enrollment procedure was completed successfully.

\lstset{
  literate={á}{{\'a}}1
}

\begin{lstlisting}[backgroundcolor=\color{white}]
 MESSAGES FROM DEVICE:                          :MESSAGES FROM COMPUTER
========================================================================
-----BEGIN ENROLLMENT-----
-----INPUT COMMONNAME-----
                                                             pufintls.cz
-----INPUT SERIALNUMBER-----
                                                            DEADBEEFCAFE
-----INPUT C-----
                                                                      CZ
-----INPUT L-----
                                                                Prague 6
-----INPUT ST-----
                                                  Capital City of Prague
-----INPUT STREET-----
                                                             Thákurova 9
-----INPUT O-----
                                                                FIT CVUT
-----INPUT OU-----
                                                                  BI-BIT
-----INPUT POSTALCODE-----
                                                                  160 00
-----INPUT MAIL-----
                                                    tyfamate@fit.cvut.cz
-----INPUT CACHALLENGE-----
                                                            CA_challange
-----BEGIN CERTIFICATE REQUEST-----
MIIBuDCCAV8CAQIwgd8xCzAJBgNVBAYTAkNaMR8wHQYDVQQIExZDYXBpdGFsIENp
dHkgb2YgUHJhZ3VlMRUwEwYDVQQJDAxUaMOha3Vyb3ZhIDkxETAPBgNVBAcTCFBy
YWd1ZSA2MREwDwYDVQQKEwhGSVQgQ1ZVVDEPMA0GA1UECxMGQkktQklUMRQwEgYD
VQQDEwtwdWZpbnRscy5jejEVMBMGA1UEBRMMREVBREJFRUZDQUZFMQ8wDQYDVQQR
EwYxNjAgMDAxIzAhBgkqhkiG9w0BCQEWFHR5ZmFtYXRlQGZpdC5jdnV0LmN6MFkw
EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgXiYVB6gNXesoEdqsFVedeAt58PN89Tz
FbKdnIhpVRD8oUAVJ6F9/x4WSBXcFDteixr9evTaAMJsDbUbe/fxoqAdMBsGCSqG
SIb3DQEJBzEODAxDQV9jaGFsbGFuZ2UwCgYIKoZIzj0EAwIDRwAwRAIgG3+rHPz7
evGiFJCIIHJDFqjNRO5HxMqFkl5XbBzChiUCIGDZY3oEnIpMbnLcsdFwYb4lp17n
HGH4rJA2oEqSUg5y
-----END CERTIFICATE REQUEST-----
-----INPUT CERTIFICATE COUNT-----
                                                                       1
-----INPUT CERTIFICATE CHAIN-----
                                             -----BEGIN CERTIFICATE-----
        MIIEGzCCAgMCAhACMA0GCSqGSIb3DQEBCwUAMIHPMQswCQYDVQQGEwJDWjEPMA0G
        A1UECAwGUHJhZ3VlMREwDwYDVQQHDAhQcmFndWUgNjEtMCsGA1UECgwkVFlGQU1B
        VEUgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgTHRkMRUwEwYDVQQLDAxDQSBSb290
        IHVuaXQxJzAlBgNVBAMMHnR5ZmFtYXRlLmNlcnRpZmljYXRlLmF1dGhvcml0eTEt
        MCsGCSqGSIb3DQEJARYedHlmYW1hdGVAY2VydGlmaWNhdGUuYXV0aG9yaXR5MB4X
        DTIyMDUwODIxMjMzMVoXDTMyMDUwNTIxMjMzMVowgaAxCzAJBgNVBAYTAkNaMR8w
        HQYDVQQIExZDYXBpdGFsIENpdHkgb2YgUHJhZ3VlMREwDwYDVQQHEwhQcmFndWUg
        NjERMA8GA1UEChMIRklUIENWVVQxDzANBgNVBAsTBkJJLUJJVDEUMBIGA1UEAxML
        cHVmaW50bHMuY3oxIzAhBgkqhkiG9w0BCQEWFHR5ZmFtYXRlQGZpdC5jdnV0LmN6
        MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgXiYVB6gNXesoEdqsFVedeAt58PN
        89TzFbKdnIhpVRD8oUAVJ6F9/x4WSBXcFDteixr9evTaAMJsDbUbe/fxojANBgkq
        hkiG9w0BAQsFAAOCAgEAyiVG8+asEdiWj4HmyEVMpiTE7MAs0CCqNmdaBIK2q6MO
        NgXbcYUW2fRCk7gzfhFD536jPGa+rmVIwc4i9HMeznexTinakpYnLQ+MklIAFg2U
        zB9TSr38YRaCyOHIKiIwTxc1l6BDwd6t06k8uWjmfDzzAuzks2OSmLWGTb3rUi++
        m+1ThALLWEOMJx0QikS6rY5pqaNo6KHPpQy0AiOewGgCGZXyaSeM61qt8Ec8Zvpa
        RBVpFTv+94chqfvSYJiAixgd6RWRWqs+z51XD1oFhSp48RLBUmFQb+7yVWxJJZPW
        +nnCJ1hXcNoRyutEOHwL+Chmt2l7fY1CxOO5c1xX1V+9t7tTosVmeItvoJ6i1BCx
        TFn8svOrQJrP9hFu8zbnxN3HKhGUZn9PbNgKSC+C3m9x1Dt8og7eXLb8sAEMJLeD
        W74kVnQ/VrP/YerVAPOSauDSyQWpqN0VyY5bAHpLjuh0zosQexa7Ah6B8+k3tsOy
        chdA2g3y5mZcniBNwmpzbprTih0JF6ulzSrx3Yk7sPYNztYl6AN+PnAF/kXe49kn
        hUip1hDkGf4tEtR5p0uU+dBEIrSuwz3H1JAyHlha2Rajmk4nVyjUb2M/MMzdbnwg
        HsrDYqp4Fu/8rlhkyws1SQGOwQ7H83DOIVBvkwNtB10hpxsilVQshe+EduSsoBI=
                                               -----END CERTIFICATE-----
-----END ENROLLMENT-----
\end{lstlisting}







\chapter{Testing TLS Using the s\_client Application}\label{app:s_client}

Here you can see the output provided by s\_client \cite{openssl_s_client} application.
The application was instructed to connect to the device on port 443, it also was provided with a root certificate to validate the
certificate provided by the device.


\begin{lstlisting}[backgroundcolor=\color{white}, breaklines=true]
> openssl s_client --connect pufintls.cz:443 -CAfile CAcert.pem

CONNECTED(00000003)
depth=1 C = CZ, ST = Prague, L = Prague 6, O = TYFAMATE Certification Authority Ltd, OU = CA Root unit, CN = tyfamate.certificate.authority, emailAddress = tyfamate@certificate.authority
verify return:1
depth=0 C = CZ, ST = Capital City of Prague, L = Prague 6, O = FIT CVUT, OU = BI-BIT, CN = pufintls.cz, emailAddress = tyfamate@fit.cvut.cz
verify return:1
---
Certificate chain
 0 s:C = CZ, ST = Capital City of Prague, L = Prague 6, O = FIT CVUT, OU = BI-BIT, CN = pufintls.cz, emailAddress = tyfamate@fit.cvut.cz
   i:C = CZ, ST = Prague, L = Prague 6, O = TYFAMATE Certification Authority Ltd, OU = CA Root unit, CN = tyfamate.certificate.authority, emailAddress = tyfamate@certificate.authority
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIEGzCCAgMCAhACMA0GCSqGSIb3DQEBCwUAMIHPMQswCQYDVQQGEwJDWjEPMA0G
A1UECAwGUHJhZ3VlMREwDwYDVQQHDAhQcmFndWUgNjEtMCsGA1UECgwkVFlGQU1B
VEUgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgTHRkMRUwEwYDVQQLDAxDQSBSb290
IHVuaXQxJzAlBgNVBAMMHnR5ZmFtYXRlLmNlcnRpZmljYXRlLmF1dGhvcml0eTEt
MCsGCSqGSIb3DQEJARYedHlmYW1hdGVAY2VydGlmaWNhdGUuYXV0aG9yaXR5MB4X
DTIyMDUwODIxMjMzMVoXDTMyMDUwNTIxMjMzMVowgaAxCzAJBgNVBAYTAkNaMR8w
HQYDVQQIExZDYXBpdGFsIENpdHkgb2YgUHJhZ3VlMREwDwYDVQQHEwhQcmFndWUg
NjERMA8GA1UEChMIRklUIENWVVQxDzANBgNVBAsTBkJJLUJJVDEUMBIGA1UEAxML
cHVmaW50bHMuY3oxIzAhBgkqhkiG9w0BCQEWFHR5ZmFtYXRlQGZpdC5jdnV0LmN6
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgXiYVB6gNXesoEdqsFVedeAt58PN
89TzFbKdnIhpVRD8oUAVJ6F9/x4WSBXcFDteixr9evTaAMJsDbUbe/fxojANBgkq
hkiG9w0BAQsFAAOCAgEAyiVG8+asEdiWj4HmyEVMpiTE7MAs0CCqNmdaBIK2q6MO
NgXbcYUW2fRCk7gzfhFD536jPGa+rmVIwc4i9HMeznexTinakpYnLQ+MklIAFg2U
zB9TSr38YRaCyOHIKiIwTxc1l6BDwd6t06k8uWjmfDzzAuzks2OSmLWGTb3rUi++
m+1ThALLWEOMJx0QikS6rY5pqaNo6KHPpQy0AiOewGgCGZXyaSeM61qt8Ec8Zvpa
RBVpFTv+94chqfvSYJiAixgd6RWRWqs+z51XD1oFhSp48RLBUmFQb+7yVWxJJZPW
+nnCJ1hXcNoRyutEOHwL+Chmt2l7fY1CxOO5c1xX1V+9t7tTosVmeItvoJ6i1BCx
TFn8svOrQJrP9hFu8zbnxN3HKhGUZn9PbNgKSC+C3m9x1Dt8og7eXLb8sAEMJLeD
W74kVnQ/VrP/YerVAPOSauDSyQWpqN0VyY5bAHpLjuh0zosQexa7Ah6B8+k3tsOy
chdA2g3y5mZcniBNwmpzbprTih0JF6ulzSrx3Yk7sPYNztYl6AN+PnAF/kXe49kn
hUip1hDkGf4tEtR5p0uU+dBEIrSuwz3H1JAyHlha2Rajmk4nVyjUb2M/MMzdbnwg
HsrDYqp4Fu/8rlhkyws1SQGOwQ7H83DOIVBvkwNtB10hpxsilVQshe+EduSsoBI=
-----END CERTIFICATE-----
subject=C = CZ, ST = Capital City of Prague, L = Prague 6, O = FIT CVUT, OU = BI-BIT, CN = pufintls.cz, emailAddress = tyfamate@fit.cvut.cz

issuer=C = CZ, ST = Prague, L = Prague 6, O = TYFAMATE Certification Authority Ltd, OU = CA Root unit, CN = tyfamate.certificate.authority, emailAddress = tyfamate@certificate.authority

---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: ECDSA
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1404 bytes and written 377 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_CHACHA20_POLY1305_SHA256
Server public key is 256 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
DONE
\end{lstlisting}






\chapter{Testing TLS using the sslscan application}\label{app:sslscan}

Here you can see the output provided by sslscan (version 2.0.13) \cite{sslscan} application.
The application was instructed to connect using IPv4, print used certificates, and show times of handshakes.

\begin{lstlisting}[backgroundcolor=\color{white}, breaklines=true]
> sslscan -4 --show-certificate --show-times pufintls.cz

Version: 2.0.13
OpenSSL 1.1.1n  15 Mar 2022

Connected to 192.168.4.1

Testing SSL server pufintls.cz on port 443 using SNI name pufintls.cz

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   disabled
TLSv1.1   disabled
TLSv1.2   disabled
TLSv1.3   enabled

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Session renegotiation not supported

  TLS Compression:
OpenSSL version does not support compression
Rebuild with zlib1g-dev package for zlib support

  Heartbleed:
TLSv1.3 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.3  256 bits  TLS_CHACHA20_POLY1305_SHA256  Curve 25519 DHE 253 1911ms
Accepted  TLSv1.3  128 bits  TLS_AES_128_GCM_SHA256        Curve 25519 DHE 253 1924ms

  Server Key Exchange Group(s):
TLSv1.3  81 bits  sect163k1
TLSv1.3  81 bits  sect163r1
TLSv1.3  81 bits  sect163r2
TLSv1.3  96 bits  sect193r1
TLSv1.3  96 bits  sect193r2
TLSv1.3  116 bits  sect233k1
TLSv1.3  116 bits  sect233r1
TLSv1.3  119 bits  sect239k1
TLSv1.3  141 bits  sect283k1
TLSv1.3  141 bits  sect283r1
TLSv1.3  204 bits  sect409k1
TLSv1.3  204 bits  sect409r1
TLSv1.3  285 bits  sect571k1
TLSv1.3  285 bits  sect571r1
TLSv1.3  80 bits  secp160k1
TLSv1.3  80 bits  secp160r1
TLSv1.3  80 bits  secp160r2
TLSv1.3  96 bits  secp192k1
TLSv1.3  96 bits  secp192r1
TLSv1.3  112 bits  secp224k1
TLSv1.3  112 bits  secp224r1
TLSv1.3  128 bits  secp256k1
TLSv1.3  128 bits  secp256r1 (NIST P-256)
TLSv1.3  192 bits  secp384r1 (NIST P-384)
TLSv1.3  260 bits  secp521r1 (NIST P-521)
TLSv1.3  256 bits  brainpoolP512r1
TLSv1.3  128 bits  x25519
TLSv1.3  224 bits  x448
TLSv1.3  112 bits  ffdhe2048
TLSv1.3  128 bits  ffdhe3072
TLSv1.3  150 bits  ffdhe4096
TLSv1.3  175 bits  ffdhe6144
TLSv1.3  192 bits  ffdhe8192

  SSL Certificate:
    Certificate blob:
-----BEGIN CERTIFICATE-----
MIIEGzCCAgMCAhACMA0GCSqGSIb3DQEBCwUAMIHPMQswCQYDVQQGEwJDWjEPMA0G
A1UECAwGUHJhZ3VlMREwDwYDVQQHDAhQcmFndWUgNjEtMCsGA1UECgwkVFlGQU1B
VEUgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgTHRkMRUwEwYDVQQLDAxDQSBSb290
IHVuaXQxJzAlBgNVBAMMHnR5ZmFtYXRlLmNlcnRpZmljYXRlLmF1dGhvcml0eTEt
MCsGCSqGSIb3DQEJARYedHlmYW1hdGVAY2VydGlmaWNhdGUuYXV0aG9yaXR5MB4X
DTIyMDUwODIxMjMzMVoXDTMyMDUwNTIxMjMzMVowgaAxCzAJBgNVBAYTAkNaMR8w
HQYDVQQIExZDYXBpdGFsIENpdHkgb2YgUHJhZ3VlMREwDwYDVQQHEwhQcmFndWUg
NjERMA8GA1UEChMIRklUIENWVVQxDzANBgNVBAsTBkJJLUJJVDEUMBIGA1UEAxML
cHVmaW50bHMuY3oxIzAhBgkqhkiG9w0BCQEWFHR5ZmFtYXRlQGZpdC5jdnV0LmN6
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgXiYVB6gNXesoEdqsFVedeAt58PN
89TzFbKdnIhpVRD8oUAVJ6F9/x4WSBXcFDteixr9evTaAMJsDbUbe/fxojANBgkq
hkiG9w0BAQsFAAOCAgEAyiVG8+asEdiWj4HmyEVMpiTE7MAs0CCqNmdaBIK2q6MO
NgXbcYUW2fRCk7gzfhFD536jPGa+rmVIwc4i9HMeznexTinakpYnLQ+MklIAFg2U
zB9TSr38YRaCyOHIKiIwTxc1l6BDwd6t06k8uWjmfDzzAuzks2OSmLWGTb3rUi++
m+1ThALLWEOMJx0QikS6rY5pqaNo6KHPpQy0AiOewGgCGZXyaSeM61qt8Ec8Zvpa
RBVpFTv+94chqfvSYJiAixgd6RWRWqs+z51XD1oFhSp48RLBUmFQb+7yVWxJJZPW
+nnCJ1hXcNoRyutEOHwL+Chmt2l7fY1CxOO5c1xX1V+9t7tTosVmeItvoJ6i1BCx
TFn8svOrQJrP9hFu8zbnxN3HKhGUZn9PbNgKSC+C3m9x1Dt8og7eXLb8sAEMJLeD
W74kVnQ/VrP/YerVAPOSauDSyQWpqN0VyY5bAHpLjuh0zosQexa7Ah6B8+k3tsOy
chdA2g3y5mZcniBNwmpzbprTih0JF6ulzSrx3Yk7sPYNztYl6AN+PnAF/kXe49kn
hUip1hDkGf4tEtR5p0uU+dBEIrSuwz3H1JAyHlha2Rajmk4nVyjUb2M/MMzdbnwg
HsrDYqp4Fu/8rlhkyws1SQGOwQ7H83DOIVBvkwNtB10hpxsilVQshe+EduSsoBI=
-----END CERTIFICATE-----
    Version: 0
    Serial Number: 4098 (0x1002)
    Signature Algorithm: sha256WithRSAEncryption
    Issuer: /C=CZ/ST=Prague/L=Prague 6/O=TYFAMATE Certification Authority Ltd/OU=CA Root unit/CN=tyfamate.certificate.authority/emailAddress=tyfamate@certificate.authority
    Not valid before: May  8 21:23:31 2022 GMT
    Not valid after: May  5 21:23:31 2032 GMT
    Subject: /C=CZ/ST=Capital City of Prague/L=Prague 6/O=FIT CVUT/OU=BI-BIT/CN=pufintls.cz/emailAddress=tyfamate@fit.cvut.cz
    Public Key Algorithm: NULL
    EC Public Key:
      Public-Key: (256 bit)
      pub:
          04:81:78:98:54:1e:a0:35:77:ac:a0:47:6a:b0:55:
          5e:75:e0:2d:e7:c3:cd:f3:d4:f3:15:b2:9d:9c:88:
          69:55:10:fc:a1:40:15:27:a1:7d:ff:1e:16:48:15:
          dc:14:3b:5e:8b:1a:fd:7a:f4:da:00:c2:6c:0d:b5:
          1b:7b:f7:f1:a2
      ASN1 OID: prime256v1
      NIST CURVE: P-256
  Verify Certificate:
    unable to get local issuer certificate

  SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
ECC Curve Name:      prime256v1
ECC Key Strength:    128

Subject:  pufintls.cz
Issuer:   tyfamate.certificate.authority

Not valid before: May  8 21:23:31 2022 GMT
Not valid after:  May  5 21:23:31 2032 GMT
\end{lstlisting}
