@thesis{stanicek_puf,
  author  = {Ondřej Staníček},
  title   = {Physical unclonable functions on ESP32},
  year    = 2022,
  address = {Prague},
  type    = {Bachelor's Thesis},
  school  = {Czech Technical University in Prague, Faculty of Information Technology, Department of Computer Systems},
  note = {to appear}
}

@article{hamming,
author={Hamming, Richard Wesley},
journal={The Bell System Technical Journal},
title={Error detecting and error correcting codes},
year={1950},
volume={29},
number={2},
pages={154-155},
doi={10.1002/j.1538-7305.1950.tb00463.x}
}

@incollection{puf_evaluation,
  doi = {10.1007/978-1-4614-1362-2_11},
  url = {https://doi.org/10.1007/978-1-4614-1362-2_11},
  year = {2012},
  month = nov,
  publisher = {Springer New York},
  pages = {245--267},
  author = {Abhranil Maiti and Vikash Gunreddy and Patrick Schaumont},
  title = {A Systematic Method to Evaluate and Compare the Performance of Physical Unclonable Functions},
  booktitle = {Embedded Systems Design with {FPGAs}}
}

@book{hw_security,
    title        = {Hardware Security: A Hands-on Learning Approach},
    author       = {Swarup Bhunia and Mark Tehranipoor},
    year         = 2018,
    publisher    = {Katey Birtcher},
    isbn         = {978-0-12-812477-2},
    edition      = 1
}

@online{puf_kodytek,
author = {Filip Kodýtek},
title = {HW Bezpečnost: Fyzicky neklonovatlené funkce},
url = {https://courses.fit.cvut.cz/BI-HWB/lectures/files/prednaska8.pdf},
organization = {Czech Technical University in Prague, Faculty of Information Technology, Department of Information Security},
date = {2017},
urldate = {2022-04-22},
note = {accessible after authorization with Czech Technical University account}
}

@INPROCEEDINGS{statistical_performace_pfga,
author={Hori, Yohei and Yoshida, Takahiro and Katashita, Toshihiro and Satoh, Akashi},
booktitle={2010 International Conference on Reconfigurable Computing and FPGAs},
title={Quantitative and Statistical Performance Evaluation of Arbiter Physical Unclonable Functions on FPGAs},
year={2010},
volume={},
number={},
pages={298-303},
doi={10.1109/ReConFig.2010.24}
}

@INPROCEEDINGS{ropuf_characterization,
  author={Maiti, Abhranil and Casarona, Jeff and McHale, Luke and Schaumont, Patrick},
  booktitle={2010 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST)},
  title={A large scale characterization of RO-PUF},
  year={2010},
  volume={},
  number={},
  pages={94-99},
  doi={10.1109/HST.2010.5513108}
}

@book{puf_maes,
  doi = {10.1007/978-3-642-41395-7},
  url = {https://doi.org/10.1007/978-3-642-41395-7},
  year = {2013},
  publisher = {Springer Berlin Heidelberg},
  author = {Roel Maes},
  title = {Physically Unclonable Functions}
}

@inbook{puf_future_research_directions,
    title        = {Physically Unclonable Functions: A Study on the State of the Art and Future Research Directions},
    author       = {Maes, Roel and Verbauwhede, Ingrid},
    year         = 2010,
    booktitle    = {Towards Hardware-Intrinsic Security: Foundations and Practice},
    publisher    = {Springer Berlin Heidelberg},
    address      = {Berlin, Heidelberg},
    pages        = {3--37},
    doi          = {10.1007/978-3-642-14452-3_1},
    isbn         = {978-3-642-14452-3},
    url          = {https://doi.org/10.1007/978-3-642-14452-3_1},
    editor       = {Sadeghi, Ahmad-Reza and Naccache, David}
}

@thesis{blaise_puf,
  author  = {Blaise Gassend},
  title   = {Physical random functions},
  year    = 2003,
  month   = feb,
  address = {Cambridge},
  type    = {Masters's Thesis},
  school  = {Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science},
}


@article{oneway_functions,
    title        = {Physical One-Way Functions},
    author       = {Ravikanth Pappu and Ben Recht and Jason Taylor and Neil Gershenfeld},
    year         = 2002,
    journal      = {Science},
    volume       = 297,
    number       = 5589,
    pages        = {2026--2030},
    doi          = {10.1126/science.1074376},
    url          = {https://www.science.org/doi/abs/10.1126/science.1074376},
    eprint       = {https://www.science.org/doi/pdf/10.1126/science.1074376}
}

@incollection{strong_puf,
  doi = {10.1007/978-3-642-14452-3_4},
  url = {https://doi.org/10.1007/978-3-642-14452-3_4},
  year = {2010},
  publisher = {Springer Berlin Heidelberg},
  pages = {79--96},
  author = {Ulrich R\"{u}hrmair and Heike Busch and Stefan Katzenbeisser},
  title = {Strong {PUFs}: Models,  Constructions,  and Security Proofs},
  booktitle = {Information Security and Cryptography}
}

@article{taxonomy,
  doi = {10.1063/1.5079407},
  url = {https://doi.org/10.1063/1.5079407},
  year = {2019},
  month = mar,
  publisher = {{AIP} Publishing},
  volume = {6},
  number = {1},
  pages = {011303},
  author = {Thomas McGrath and Ibrahim E. Bagci and Zhiming M. Wang and Utz Roedig and Robert J. Young},
  title = {A {PUF} taxonomy},
  journal = {Applied Physics Reviews}
}

@ARTICLE{sram_powerup,
author={Holcomb, Daniel E. and Burleson, Wayne P. and Fu, Kevin},
journal={IEEE Transactions on Computers},
title={Power-Up SRAM State as an Identifying Fingerprint and Source of True Random Numbers},
year={2009},
volume={58},
number={9},
pages={1198-1210},
doi={10.1109/TC.2008.212}
}

@INPROCEEDINGS{puf_clone,
  author={Helfmeier, Clemens and Boit, Christian and Nedospasov, Dmitry and Seifert, Jean-Pierre},
  booktitle={2013 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST)},
  title={Cloning Physically Unclonable Functions},
  year={2013},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/HST.2013.6581556}
}

@INPROCEEDINGS{sym_asym_cyptography,
  author={Chandra, Sourabh and Paira, Smita and Alam, Sk Safikul and Sanyal, Goutam},
  booktitle={2014 International Conference on Electronics, Communication and Computational Engineering (ICECCE)},
  title={A comparative survey of Symmetric and Asymmetric Key Cryptography},
  year={2014},
  volume={},
  number={},
  pages={83-93},
  doi={10.1109/ICECCE.2014.7086640}
}

@Online{ecc_iterative,
    author       = {Nathan E. Price and Alan T. Sherman},
    title        = {How to Generate Repeatable Keys Using Physical Unclonable Functions Correcting PUF Errors with Iteratively Broadening and Prioritized Search},
    journal = {Cryptology ePrint Archive, Report 2014/1023},
    year         = {2014},
    urldate      = {2022-04-30},
    url          = {https://ia.cr/2014/1023},
    eprint       = {https://ia.cr/2014/1023}
}

@incollection{ecc_theory_practice,
  doi = {10.1007/978-1-4614-5040-5_5},
  url = {https://doi.org/10.1007/978-1-4614-5040-5_5},
  year = {2012},
  month = sep,
  publisher = {Springer New York},
  pages = {87--102},
  author = {Christoph B\"{o}hm and Maximilian Hofer},
  title = {Error Correction Codes},
  booktitle = {Physical Unclonable Functions in Theory and Practice}
}

@article{ecc_fuzzy_extractors,
  author = {Dodis, Yevgeniy and Ostrovsky, Rafail and Reyzin, Leonid and Smith, Adam},
  title = {Fuzzy Extractors: How to Generate Strong Keys from Biometrics and Other Noisy Data},
  journal = {SIAM Journal on Computing},
  volume = {38},
  number = {1},
  pages = {97-139},
  year = {2008},
  doi = {10.1137/060651380},
  URL = {https://doi.org/10.1137/060651380},
  eprint = {https://doi.org/10.1137/060651380}
}

@book{eu_key_size,
	location = {{LU}},
	title = {Algorithms, key size and parameters: report – 2014},
	shorttitle = {Algorithms, key size and parameters},
	author = {{European Union Agency for Cybersecurity}},
	url = {https://data.europa.eu/doi/10.2824/36822},
	publisher = {Publications Office},
	editor = {Smart, N},
	urldate = {2022-04-27},
	date = {2014},
    doi = {10.2824/36822},
}

@inbook{hkdf,
  place={Berlin, Heidelberg},
  title={Cryptographic extraction and key derivation: The {HKDF} scheme},
  ISBN={9783642146220},
  ISSN={0302-9743},
  booktitle={Advances in Cryptology – CRYPTO 2010},
  publisher={Springer Berlin Heidelberg},
  author={Krawczyk, Hugo},
  year={2010},
  pages={631–648},
  doi = {10.1007/978-3-642-14623-7_34}
}

@thesis{tls_vacha,
  author  = {Michal Vácha},
  title   = {Security of IoT Devices Based on ESP32},
  year    = 2020,
  month   = aug,
  address = {Prague},
  type    = {Masters's Thesis},
  school  = {Czech Technical University in Prague, Faculty of Information Technology, Department of Information Security},
}

@Online{cloudflare_tls13,
  title = {A Detailed Look at RFC 8446 (a.k.a. TLS 1.3)},
  date = {2018-08-11},
  url = {https://blog.cloudflare.com/rfc-8446-aka-tls-1-3/},
  organization= {{Cloudflare, Inc.}},
  author= {Sullivan, Nick},
  urldate = {2022-05-05}
}

@Online {cloudflare_what_is_tls,
  title = {What is TLS (Transport Layer Security)?},
  year = {\textcopyright~2022},
  url = {https://www.cloudflare.com/learning/ssl/transport-layer-security-tls/},
  author= {{Cloudflare, Inc.}},
  urldate = {2022-05-05}
}

@Online {cloudflare_certificate,
  title = {What is an SSL certificate?},
  year = {\textcopyright~2022},
  url = {https://www.cloudflare.com/learning/ssl/what-is-an-ssl-certificate/},
  author= {{Cloudflare, Inc.}},
  urldate = {2022-05-05}
}

@Online {mozilla_tls_versions,
  title = {Security/Server Side TLS},
  author= {Julien Vehent and Guillaume Destuynder and Aaron Meihm and April King},
  organization = {{Mozilla Project}},
  date = {2022-04-01},
  url = {https://wiki.mozilla.org/Security/Server_Side_TLS},
  urldate = {2022-05-05}
}

@techreport{rfc8446_tls13,
	series =	{Request for Comments},
	number =	8446,
	howpublished =	{RFC 8446},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8446},
	url =		{https://www.rfc-editor.org/info/rfc8446},
    author =	{Eric Rescorla},
	title =		{{The Transport Layer Security (TLS) Protocol Version 1.3}},
	year =		2018,
	month =		aug,
}

@Online {wolfSSL_info,
  title = {wolfSSL Embedded SSL/TLS Library},
  author= {{wolfSSL Inc.}},
  year = {\textcopyright~2022},
  url = {https://www.wolfssl.com/products/wolfssl/},
  urldate = {2022-05-05}
}

@Online {wolfSSL_license,
  title = {Product Licensing},
  author= {{wolfSSL Inc.}},
  year = {\textcopyright~2022},
  url = {https://www.wolfssl.com/license/},
  urldate = {2022-05-05}
}

@Online {wolfSSL_tls13,
  title = {TLS 1.3 Protocol Support},
  author= {{wolfSSL Inc.}},
  year = {\textcopyright~2022},
  url = {https://www.wolfssl.com/docs/tls13/},
  urldate = {2022-05-05}
}

@Online {wolfSSL_docs,
  title = {Documentation},
  author= {{wolfSSL Inc.}},
  year = {\textcopyright~2022},
  url = {https://www.wolfssl.com/docs/},
  urldate = {2022-05-05}
}

@Online {wolfSSL_audit,
  title = {First DO-178 SOI Audits},
  author= {{wolfSSL Inc.}},
  date = {2020-06-30},
  url = {https://www.wolfssl.com/first-178-soi-audits/},
  urldate = {2022-05-05}
}


@Online {wolfSSL_versions,
  title = {Releases · wolfSSL},
  author= {{wolfSSL Inc.}},
  date = {2022-05-03},
  url = {https://github.com/wolfSSL/wolfssl/releases},
  urldate = {2022-05-05}
}

@Online {mbedTLS_info,
  title = {Mbed TLS},
  author= {{Trusted Firmware}},
  date = {2022-02-28},
  url = {https://developer.trustedfirmware.org/w/mbed-tls/},
  urldate = {2022-05-05}
}

@Online {mbedTLS_arm_docs,
  title = {mbed TLS v2.16.1 source code documentation},
  author= {{ARM Limited}},
  year = {\textcopyright~2015},
  url = {https://tls.mbed.org/api/},
  urldate = {2022-05-05}
}

@Online {mbedTLS_audit,
  title = {Is mbed TLS FIPS certified?},
  author= {Paul Bakker},
  organization = {{ARM Limited}},
  date = {2019-12-12},
  url = {https://tls.mbed.org/kb/generic/is-mbedtls-fips-certified},
  urldate = {2022-05-05}
}

@Online {mbedTLS_tls13,
  title = {TLS 1.3 support},
  author= {{Trusted Firmware}},
  date = {2022-03-31},
  url = {https://github.com/Mbed-TLS/mbedtls/blob/development/docs/architecture/tls13-support.md},
  urldate = {2022-05-05}
}

@Online {mbedTLS_readme,
  title = {README for Mbed TLS},
  author= {{Trusted Firmware}},
  date = {2022-03-31},
  url = {https://github.com/Mbed-TLS/mbedtls/blob/development/README.md},
  urldate = {2022-05-05}
}

@Online {mbedTLS_joins_trusted_firmware,
  title = {Hafnium, MbedTLS, PSA Crypto join the Trusted Firmware Project},
  author= {{WebWire}},
  date = {2020-07-17},
  url = {https://www.webwire.com/ViewPressRel.asp?aId=261668},
  urldate = {2022-05-05}
}

@Online {mbedTLS_versions,
  title = {Releases · Mbed-TLS},
  author= {{Trusted Firmware}},
  date = {2021-12-17},
  url = {https://github.com/Mbed-TLS/mbedtls/releases},
  urldate = {2022-05-05}
}

@Online {esp_tls,
  title = {ESP-TLS},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/esp_tls.html},
  urldate = {2022-05-05}
}

@Online {esp_idf_license,
  title = {Copyrights and Licenses},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/COPYRIGHT.html},
  urldate = {2022-05-05}
}

@Online {openssl_vulnurabilities,
  title = {Vulnerabilities},
  author= {{OpenSSL Foundation, Inc.}},
  year = {\textcopyright~2021},
  url = {https://www.openssl.org/news/vulnerabilities.html},
  urldate = {2022-05-05}
}


@Online {BearSSL,
  title = {BearSSL},
  author= {Thomas Pornin},
  year = {\textcopyright~2018},
  url = {https://bearssl.org/},
  urldate = {2022-05-05}
}

@Online {BearSSL_tls13,
  title = {TLS 1.3 Status},
  author= {Thomas Pornin},
  year = {\textcopyright~2018},
  url = {https://bearssl.org/tls13.html},
  urldate = {2022-05-05}
}

@Online {cycloneSSL,
  title = {CycloneSSL},
  subtitle = {Embedded TLS / DTLS Library},
  author = {{Oryx Embedded}},
  year = {\textcopyright~2021},
  url = {https://oryx-embedded.com/products/CycloneSSL},
  urldate = {2022-05-05}
}

@Online {cycloneSSL_release,
  title = {Download},
  subtitle = {Here you can find our source code by version},
  author = {{Oryx Embedded}},
  year = {\textcopyright~2021},
  url = {https://www.oryx-embedded.com/download/},
  urldate = {2022-05-05}
}


@Online {esp_datasheet,
  title = {ESP32 Series},
  subtitle = {Datasheet},
  author = {{Espressif Systems (Shanghai) Co., Ltd.}},
  year = 2022,
  month = 3,
  url = {https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf},
  urldate = {2022-05-05}
}

@techreport{rfc7468_pem,
	series =	{Request for Comments},
	number =	7468,
	howpublished =	{RFC 7468},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7468},
	url =		{https://www.rfc-editor.org/info/rfc7468},
    author =	{S. Josefsson and S. Leonard},
	title =		{Textual Encodings of PKIX, PKCS, and CMS Structures},
	year =		2015,
	month =		apr,
}

@techreport{x520_cert,
   AUTHOR = {{TELECOMMUNICATION STANDARDIZATION SECTOR OF ITU}},
   TITLE = {Information technology - Open Systems Interconnection - The Directory: Selected attribute types},
   date = {2019-10-14},
   INSTITUTION = {{International Telecommunications Union}},
   URL={https://handle.itu.int/11.1002/1000/14037},
   pages={5-39},
   urldate = {2022-05-05}
}


@Online {esp_idf_get_started,
  title = {Get Started},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/index.html},
  urldate = {2022-05-09}
}

@Online {esp_idf_build,
  title = {Build System},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/build-system.html},
  urldate = {2022-05-09}
}


@Online {esp_idf,
  title = {ESP-IDF},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://www.espressif.com/en/products/sdks/esp-idf},
  urldate = {2022-05-09}
}

@Online {esp_idf_versions,
  title = {ESP-IDF Versions},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/versions.html},
  urldate = {2022-05-09}
}

@Online {esp_idf_migration,
  title = {ESP-IDF 5.0 Migration Guides},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/migration-guides/index.html},
  urldate = {2022-05-09}
}

@Online {wolfSSL_integration_into_ESPIDF,
  title = {ESP-IDF port},
  author= {{wolfSSL Inc.}},
  date = {2022-03-30},
  url = {https://github.com/wolfSSL/wolfssl/tree/master/IDE/Espressif/ESP-IDF},
  urldate = {2022-05-09}
}

@Online {esp_idf_network_api,
  title = {Networking APIs},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/index.html},
  urldate = {2022-05-09}
}

@Online {esp_idf_wifi,
  title = {Wi-Fi},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_wifi.html},
  urldate = {2022-05-09}
}

@techreport{tls_cert_hostname,
	series =	{Request for Comments},
	number =	2818,
	howpublished =	{RFC 2818},
  doi = {10.17487/rfc2818},
  url = {https://www.rfc-editor.org/info/rfc2818},
  year = {2000},
  month = may,
  publisher = {RFC Editor},
  author = {E. Rescorla},
  title = {{HTTP} Over {TLS}}
}

@Online{wolfssl_san,
  url = {https://www.wolfssl.com/forums/topic1448-how-to-set-subject-alternative-name-san-in-wolfssl.html},
  date = {2019-10-09},
  author = {Kaleb J. Himes},
  title = {Re: How to set subject alternative name (SAN) in WolfSSL?},
  urldate = {2022-05-09}
}

@Online {esp_idf_mdns,
  title = {mDNS Service},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/mdns.html},
  urldate = {2022-05-09}
}

@techreport{rfc1035_dns,
	series =	{Request for Comments},
	number =	1035,
	howpublished =	{RFC 1035},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC1035},
    author =	{P. V. Mockapetris},
	title =		{{Domain names - implementation and specification}},
	year =		1987,
	month =		nov,
}

@Online {esp_idf_uart,
  title = {Universal Asynchronous Receiver/Transmitter (UART)},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/uart.html},
  urldate = {2022-05-09}
}

@Online {esp_idf_log,
  title = {Logging library},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/log.html},
  urldate = {2022-05-09}
}

@Online {esp_idf_rom_log,
  url = {https://www.esp32.com/viewtopic.php?t=4249},
  date = {2018-01-17},
  author = {{ESP\_igrr}},
  title = {Re: ESP32 How to turn off automatic log of system output},
  urldate = {2022-05-09}
}

@Online {wolfssl_asn,
  url = {https://www.wolfssl.com/doxygen/group__ASN.html},
  year = {\textcopyright~2021},
  author = {{wolfSSL Inc.}},
  title = {ASN.1},
  urldate = {2022-05-09}
}

@Online {wolfssl_config,
  url = {https://www.wolfssl.com/documentation/wolfssl-manual/chapter02.html},
  year = {\textcopyright~2022},
  author = {{wolfSSL Inc.}},
  title = {Building wolfSSL},
  urldate = {2022-05-09}
}

@Online {wolfssl_ecc,
  url = {https://www.wolfssl.com/doxygen/group__ECC.html},
  year = {\textcopyright~2021},
  author = {{wolfSSL Inc.}},
  title = {Algorithms - ECC},
  urldate = {2022-05-09}
}

@Online {wolfssl_ecc_git,
  url = {https://github.com/wolfSSL/wolfssl/blob/master/wolfcrypt/src/ecc.c},
  date = {2022-04-27},
  author = {{wolfSSL Inc.}},
  title = {wolfssl/ecc.c},
  urldate = {2022-05-09}
}

@Online {wolfssl_cert_keys,
  url = {https://www.wolfssl.com/doxygen/group__CertsKeys.html},
  year = {\textcopyright~2021},
  author = {{wolfSSL Inc.}},
  title = {wolfSSL Certificates and Keys},
  urldate = {2022-05-09}
}

@Online {esp_idf_nvs,
  title = {Non-volatile storage library},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/nvs_flash.html},
  urldate = {2022-05-09}
}

@Online {esp_idf_spiffs,
  title = {SPIFFS Filesystem},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/spiffs.html},
  urldate = {2022-05-09}
}

@manual{stty,
 title      = {stty(1) — Linux manual page},
 author        = {David MacKenzie},
 edition   = {8.32},
 year       = 2020,
 month      = mar,
 url = {https://www.man7.org/linux/man-pages/man1/stty.1.html},
 urldate = {2022-05-09}
}

@Online {openssl_ca,
  title = {openssl-ca},
  author= {{OpenSSL Foundation, Inc.}},
  year = {\textcopyright~2021},
  url = {https://www.openssl.org/docs/manmaster/man1/openssl-ca.html},
  urldate = {2022-05-09}
}

@article{rsa_attacks,
  title={Twenty Years of Attacks on the RSA Cryptosystem},
  author={Dan Boneh},
  journal={Notices of the American Mathematical Society},
  year=1999,
  month=feb,
  volume={46},
  pages={203-213}
}

@Online {ecc_keys,
  title = {Practical Cryptography for Developers},
  subtitle = {Elliptic Curve Cryptography (ECC)},
  author = {Svetlin Nakov},
  year = {2021},
  url = {https://cryptobook.nakov.com/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc},
  urldate = {2022-05-10},
  isbn = {978-619-00-0870-5}
}

@Online {openssl_s_client,
  title = {s\_client},
  author= {{OpenSSL Foundation, Inc.}},
  year = {\textcopyright~2021},
  url = {https://www.openssl.org/docs/man1.0.2/man1/openssl-s_client.html},
  urldate = {2022-05-09}
}

@Online {sslscan,
  title = {sslscan2},
  author= {{rbsec}},
  date = {2022-04-10},
  url = {https://github.com/rbsec/sslscan},
  urldate = {2022-05-09}
}

@Online {wolfssl_example_tls13,
  title = {{server-tls13.c}},
  author= {{wolfSSL Inc.}},
  date = {2022-02-22},
  url = {https://github.com/wolfSSL/wolfssl-examples/blob/master/tls/server-tls13.c},
  urldate = {2022-05-05}
}


@Online {esp_idf_bsd,
  title = {lwIP},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/lwip.html},
  urldate = {2022-05-09}
}

@Online {puflib,
  title = {{esp32\_puflib}},
  author  = {Ondřej Staníček},
  date = {2022-03-22},
  url = {https://github.com/Cpt-Hook/esp32_puflib/tree/main},
  urldate = {2022-04-01}
}

@Online {puflib_header,
  title = {ets\_delay\_us(...) is not defined in puf\_measurement.c},
  author  = {Matěj Týfa},
  date = {2022-04-14},
  url = {https://github.com/Cpt-Hook/esp32_puflib/issues/1},
  urldate = {2022-04-14}
}

@Online {puflib_const,
  title = {PUF\_STATE is RESPONSE\_CLEAN after successful get\_puf\_response},
  author  = {Matěj Týfa},
  date = {2022-05-11},
  url = {https://github.com/Cpt-Hook/esp32_puflib/issues/3},
  urldate = {2022-05-11}
}

@Online {esp_idf_sleep,
  title = {Deep Sleep Wake Stubs},
  author= {{Espressif Systems (Shanghai) Co., Ltd}},
  year = {\textcopyright~2022},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/deep-sleep-stub.html},
  urldate = {2022-05-09}
}


@Online {wolfssl_callback,
  url = {https://www.wolfssl.com/documentation/wolfssl-manual/chapter06.html},
  year = {\textcopyright~2022},
  author = {{wolfSSL Inc.}},
  title = {Callbacks},
  urldate = {2022-05-09}
}
