%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Conclusion}
%---------------------------------------------------------------
%---------------------------------------------------------------

The use of physical unclonable functions on low-power and low-cost systems on chip as ESP32
was not widely researched. The aim of this thesis was to define what is a
physical unclonable function in the context of key generation
and to implement a proof of concept application to demonstrate the use of PUF
in Transport Layer Security on ESP32. The thesis also aimed to analyze the usability
of real physical unclonable functions in those applications.

While precisely defining physical unclonable function might be almost impossible,
we believe that our definition applies to PUF in the context of key generation.

The proposed enrollment procedure might not be optimized for automatic/batch enrollment.
However, we feel that the disadvantages are outweighed by the ability to function over a standard
serial interface in a human readable format without any additional software required.

Transport Layer Security is a highly utilized protocol. Both the defining standards
and available libraries are still in active development. Because of this, the most suitable
library is likely going to change. When implementing a TLS support
in your application, it is recommended to analyze the available libraries according to your requirements.

Our development started with an ideal physical unclonable function that provided
perfect responses in a minimal amount of time. This was done to demonstrate the best case
scenario. The application utilized the generated private-public key pair in
a TLS connection. We then demonstrated that a secure connection was established and
that such applications could successfully developed and used.

Lastly, we adapted an actual physical unclonable function to use in our application.
To analyze how the real PUF influenced the usability of our application with its
less than ideal characteristics.

Our proof of concept application lives up to its name. We successfully integrated -- both mock
and real -- physical unclonable function into Transport Layer Security on ESP32. With this,
we proved that it is possible to utilize PUF for such purposes.

However, the challenges we encountered when integrating a real physical unclonable
function into our proof of concept application caused a significant problem.
No perfect solution exists to resume the application after a deep sleep was performed
to generate the required key. This, in our opinion, makes it quite hard
to fully utilize the potential of this library in TLS on ESP32.

Suppose more (hopefully easy to use) implementations of physical unclonable functions
are developed, and TLS libraries improve their support for on demand key loading.
In that case, it is feasible that such solutions can see widespread adoption.






