%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Introduction}
%\chapter*{Introduction}\addcontentsline{toc}{chapter}{Acknowledgments}\markboth{Introduction}{Introduction}
%---------------------------------------------------------------
%---------------------------------------------------------------
\setcounter{page}{1}
The rise of Internet connected devices and their presence in our day-to-day life
highlighted the need for privacy and security. Especially on low-power and low-cost
devices such as an ESP32. Historically, the security aspect of these devices was overlooked,
usually due to the significant costs associated with the development and distribution
of security elements. Nevertheless, their popularity is rising each year.

This work could be used in network connected devices by developers and manufacturers
worldwide. It can provide a relatively straightforward (and at no additional cost) way to use
industry standard cryptographic protocols for secure network communication on their device.
It also has the potential to improve privacy (against an unknown adversary) for anyone using such devices.

The topic of this thesis was chosen because use of of physical unclonable function (PUF)
on an ESP32 platform was not sufficiently explored.
Furthermore, such devices could greatly benefit from the advantages provided by physical
unclonable functions.

In this thesis, we describe what a physical unclonable function is.
We study properties required to securely generate something known as
a private key\footnote{sometimes referred to as a secret key,
or simply a secret, depending on context and application}. A private key is something
only the device knows, and it is also used to prove that the device is the one it says it is.

We design an enrollment procedure that establishes a way for the outside world to verify
the device's identity. If you are deploying the device inside your
business infrastructure, you can verify the identity of the device when connecting to
it from anywhere inside the infrastructure.

Then we investigate available options for implementing Transport Layer Security\footnote
{successor of Secure Sockets Layer (SSL)} (TLS) on ESP32. TLS is a cryptographic protocol
that provides a secure connection over computer networks, and it can be found implemented
on most websites accessible over the Internet. We weigh the positive and negative
factors of each available option to choose the most suitable one.

And finally, we create a proof of concept application that uses a private key -- that was
generated using the physical unclonable function -- in TLS.
The application also implements our enrollment procedure, after which the device is
prepared to establish a secure connection using Transport Layer Security protocol.

We also perform tests on our implementation to establish whether or not is the use of
physical unclonable function inside Transport Layer Security on ESP32 platform is
even possible and practical.

This work makes use of a parallel Bachelor's thesis \cite{stanicek_puf} by
Ondřej Staníček. His thesis provided a usable implementation of a physical unclonable
function that will be used as part of our proof of concept application.


%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Aims of This Thesis}
%---------------------------------------------------------------
%---------------------------------------------------------------

The main aim of this thesis is to describe physical unclonable function and to analyze
properties and procedures that are required to use PUF as a secret key generator.
It also aims to create a proof of concept application to demonstrate the usability
of PUF inside Transport Layer Security protocol on ESP32 platform.


In the theoretical section, we attempt to define a physical unclonable function and its
properties in the context of key generation. We analyze different approaches to
repeatable secret key generation from responses of physical unclonable function.
We also propose an enrollment procedure for devices to integrate them
into already existing infrastructure. Finally we compare available options for implementing
Transport Layer Security on the ESP32 platform.

The practical section aims to develop a proof of concept application
to demonstrate the device's life cycle in a typical deployment.
We aim first to implement the proposed enrollment procedure using a mock\footnote
{an imitation with ideal characteristics} implementation of
physical unclonable function. The application should demonstrate the device's ability
to establish secure communication using Transport Layer Security.

Finally, we aim to test and evaluate the usability of our application with a real
physical unclonable function created by Ondřej Staníček as part of his
Bachelor's thesis \cite{stanicek_puf}.


