\chapter{Contents of the enclosed CD}


	\dirtree{%
		.1 readme.txt\DTcomment{introduction and information about the media}.
		.1 src.
			.2 ESP32\DTcomment{source code for the proof of concept application}.
				.3 components.
					.4 puflib\DTcomment{esp32\_puflib developed by Ondřej Staníček}.
					.4 wolfssl\DTcomment{wolfSSL library developed by wolfSSL Inc.}.
				.3 main\DTcomment{application starting point}.
				.3 wolfSSLConfiguration\DTcomment{configuration for the wolfSSL library}.
				.3 sdkconfig.defaults\DTcomment{default configuration for the application}.
			.2 PC\DTcomment{enrollment helper script}.
			.2 thesis\DTcomment{\LaTeX{} source code for this thesis}.
		.1 generated.
			.2 thesis.pdf\DTcomment{PDF version of this thesis}.
	}
