%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Implementation} \label{chap:implement}
%---------------------------------------------------------------
%---------------------------------------------------------------
\begin{chapterabstract}
  In this chapter, we demonstrate the use of physical unclonable functions in Transport Layer Security on ESP32.
  We constructed a sample project that demonstrates the usability of such solution.
\end{chapterabstract}

We are creating a proof of concept application to test the feasibility of using physical unclonable functions in Transport Layer Security on ESP32.
As a TLS library we selected, in \autoref{sec:tls_choise}, wolfSSL.

In this section, we sometimes include code listings. It should be noted that the code is usually without
any error checking. It is also simplified, and some variable names are changed to be more readable in printed form.

%---------------------------------------------------------------
\section{ESP-IDF}
%---------------------------------------------------------------
For the development of the application, we decided to use Espressif IoT Development Framework \cite{esp_idf} (ESP-IDF)
provided by Espressif, the manufacturer of the ESP32 family of chips. ISP-IDF is the official framework for developing C (and C++)
applications.

ESP-IDF is released under Apache 2.0 license and offers an Application Programming Interface (API) and a build system
that allows to build, flash, and monitor the application. Numerous components are provided to simplify the development
by providing functionality such as a Wi-Fi driver, networking protocols, file systems, and nonvolatile storage. \cite{esp_idf, esp_idf_get_started, esp_idf_build}

The ESP-IDF is available as a command line tool, or it can be integrated with several of Integrated Development Environments (IDE) using a CMake
suite. \cite{esp_idf_build}

%---------------------------------------------------------------
\subsection{ESP-IDF Version}
ESP-IDF currently has two major versions. The v4.4.1 is a stable version, and v5.0 is in development. \cite{esp_idf_versions}

We decided to use the newest possible version (v5.0-dev-1730-g229ed08484) at the time. This decision was made because we wanted
it to be possible to use this application in the future with minimal effort. And since the new major version brings some
API changes \cite{esp_idf_migration}, we decided to use it even though it is still in development.

%---------------------------------------------------------------
\subsection{Installing WolfSSL}
The application was developed using wolfSSL version 5.2.0. The library can be integrated as a component into ESP-IDF.
\cite{wolfSSL_integration_into_ESPIDF}

When you download the library and enter \lstinline{IDE/Espressif/ESP-IDF/} folder, you have a \lstinline{setup.sh} and \lstinline{setup_win.bat}
scripts that transforms the library into an ESP-IDF component and moves it into standard component location. \cite{wolfSSL_integration_into_ESPIDF}

It should now be usable as the rest of the components. Unfortunately, it is not that simple. WolfSSL manages its build
configuration via a \lstinline{user_settings.h} header file \cite{wolfssl_config}.

For this configuration to work you need to \cite{wolfssl_config}:
\begin{itemize}
 \item place the header inside the include path of the application;
 \item include \lstinline{wolfssl/wolfcrypt/settings.h} everywhere wolfSSL is used;
 \item define \lstinline{WOLFSSL_USER_SETTINGS} preprocessor macro.
\end{itemize}

This, however presents some challenges when using wolfSSL as an ESP-IDF component. Because the component is stored with the
rest of the components, it is outside of the application structure. However, we would like to keep the configuration
as part of the project.

The simplest solution is to move the component inside the application structure. Now you can have the configuration versioned
with the rest of the project. This, however requires you to modify the \lstinline{CMakeList.txt} build configuration to
work from its new location. It is simply a matter of replacing all relative single up directory (\lstinline{..}) paths
with paths that originate from ESP-IDF root (\lstinline!${IDF_PATH}/components!).

It does not end there. Since every component is compiled separately, and the available wolfSSL features are configuration dependent,
you need to make the same configuration file available inside every component. This is best achieved by
modifying every component's \lstinline{CMakeList.txt} to manually include the \lstinline{user_settings.h} header.


%---------------------------------------------------------------
\section{Additional Components}
%---------------------------------------------------------------
While the main aim of this application is to demonstrate the use of physical unclonable functions, we also require some additional components
that allow us to demonstrate it.

%---------------------------------------------------------------
\subsection{Access Point}
We need a way to communicate with the device to establish a TLS connection. The ESP32 platform supports multiple networking options
\cite{esp_idf_network_api}. However, the most straightforward option is Wi-Fi.

The Wi-Fi component supports multiple modes. In a production environment, the device would most likely be connected to an already existing
Wi-Fi network.

We decided to use the device as an access point. This allows us to create a local Wi-Fi network that other devices
can connect to, where the TLS connection can be demonstrated and tested.

We created a new component called \lstinline{accessPoint}. It allows us to use the configuration element of ESP-IDF, whereby using ``menuconfig''
the developer can choose the SSID name, password, and channel for the access point.

As you can see in \autoref{lst:wifi}\footnote{snippet from \lstinline{src/ESP32/components/accessPoint/accessPoint.c}}, the process of creating an AP is quite simple. Keep in mind that this snippet does not
contain any error checking, and some minor configuration options were omitted.

\begin{lstlisting}[language=C, label={lst:wifi}, caption=Access point on ESP32, style=codeStyle]
#include <esp_wifi.h>
...
void accessPointInit() {
    wifi_init_config_t initConfig = WIFI_INIT_CONFIG_DEFAULT();
    esp_wifi_init(&initConfig);      // Allocate resources for WiFi
    esp_wifi_set_mode(WIFI_MODE_AP); // Set WiFi to Soft AP

    wifi_config_t config = {
            .ap = {
                    .ssid = "SSID",
                    .password = "PSK",
                    .channel = 1,
                    .authmode = WIFI_AUTH_WPA2_PSK,
                    ...
            }
    };

    esp_wifi_set_config(WIFI_IF_AP, &config); // Configure settings
    esp_wifi_start(); // Start AP
}
\end{lstlisting}

%---------------------------------------------------------------
\subsection{Domain Name System} \label{subsec:dns}
Now that we have networking capabilities, we can use the default IP address (192.168.4.1), to connect to the device.

But since we would like to demonstrate the TLS connection using a web browser over HTTPS, we would encounter a security warnings
when connecting. The web browsers comply with RFC 2818 \cite{tls_cert_hostname}, which means that they compare information
stored inside the certificate with the domain name of the server.

If present, the subject alternative name field of the certificate must be used to validate. If this extension is not present, then
the common name is compared. \cite{tls_cert_hostname}

Since wolfSSL does not support creating a certificate signing requests with subject alternative name extension \cite{wolfssl_asn},
we will be using the common name for our purposes.

The only way to connect to the device is by using the IP address. While it would be possible to set the common name to the IP
address, it is not the most elegant solution. We would like to use a domain name (e.g.\ pufintls.cz) instead of the IP address of
the device. But how do we tell the browser to contact the device when we request the domain?

The solution to this is a protocol known as Domain Name System (DNS), which translates domains to IP addresses.
ESP-IDF offers a component that implements multicast DNS (mDNS) \cite{esp_idf_mdns}. However, mDNS is not supported on all platforms.

We decided to create a simple DNS server that emulates an RFC 1035 \cite{rfc1035_dns}. It is implemented inside the \lstinline{accessPoint} component.
It listens on port 53 and parses incoming messages. If the incoming message is a DNS IPv4 request for a domain that matches the
common name of a certificate created in the last successful enrollment procedure, it responds with a device's IP address.
Otherwise, a \textit{not implemented} (for unsupported requests) or \textit{refused} (for unknown domain names) DNS response
is returned to signalize the requesting device that another DNS server should be contacted.

While this system should not be used in a production environment, it provides a simple mechanism for this proof of concept application.

%---------------------------------------------------------------
\subsection{Web Server}
As we stated previously, we wanted to demonstrate the use inside HTTPS (where TLS is the underlying protocol), this meant
that we needed a simple web server.

We decided to implement a simple server (inside \lstinline{webserver_WolfSSL} component) that receives information from the TLS connection and responds with a simple web page.
All the communication passes through a secure connection, establish with the help of the TLS library, that we later
describe in \autoref{sec:app:tls}.

%---------------------------------------------------------------
\subsection{Mock Library Providing PUF}
We needed a library that would simulate a physical unclonable function. We created a component \lstinline{puflibMock}
that behaves as an ideal PUF. At least in terms of evaluability and reproducibility. It simply returns a predefined response
every time.

The library interface is copied from the library created by Ondřej Staníček \cite{stanicek_puf} to facilitate drop in support
at a later time.

%---------------------------------------------------------------
\section{Creating a Key}
%---------------------------------------------------------------
Based on our recommendations in \autoref{sec:keygen_recommendations} we decided to use elliptic curve cryptography
without any additional processing on the responses. Specially we decided on secp256r1\footnote{also known as P-256 or prime256v1}
curve since is one of the supported in TLS 1.3 \cite{rfc8446_tls13}.

There is one main format for ECC keys in wolfSSL, and that is \lstinline{ecc_key} object. A function \lstinline{wc_ecc_import_private_key}
offers the ability to import raw byte strings as a private part of the key. \cite{wolfssl_ecc}

This function, unfortunately does not provide the ability to select a curve. If we, however, dive into the source code,
we can see that it simply calls \lstinline{wc_ecc_import_private_key_ex} with a preselected curve. \cite{wolfssl_ecc_git}

We can therefore use this function with an error corrected response, provided by our PUF library, to generate a private-public
key pair, as you can see in \autoref{lst:keygen}\footnote{snippet from \lstinline{src/ESP32/components/certificateHandler/certificateHandler.c}}.

\begin{lstlisting}[language=C, label={lst:keygen}, caption=Creating a key from response, style=codeStyle]
ecc_key key;        // The key structure
wc_ecc_init(&key);

// Calculates how long the key needs to be
int len = wc_ecc_get_curve_size_from_id(ECC_SECP256R1);

... // Generate RESPONSE from PUF + validate that it is long enough

// Import the private key only
wc_ecc_import_private_key_ex(RESPONSE, len, NULL, 0, key, ECC_SECP256R1);

wc_ecc_make_pub(&key, NULL); // Generate a public key from private
if (wc_ecc_check_key(&key))  // Validate that keypair matches
    // KEY IS VALID
\end{lstlisting}

This \lstinline{ecc_key} object can be used to generate the key and to generate a certificate signing request. Unfortunately
wolfSSL can not use this key when creating a TLS connection. When establishing a TLS connection, only keys read from file
and/or buffer are supported. Both case use either Distinguished Encoding Rules (DER) or Privacy-Enhanced Mail (PEM)
encoding. \cite{wolfssl_cert_keys}

Since the PEM format is simply a wrapper around the DER format, it makes sense to use the DER format internally.

The conversion from \lstinline{ecc_key} to a DER encoded buffer is a simple matter of calling one function.
\lstinline{wc_EccKeyToDer(&key, KEY_DER, KEY_DER_SIZE)}. \cite{wolfssl_asn}

And now, we can create cryptographic keys that can be used inside TLS in ESP32.

%---------------------------------------------------------------
\section{Key Enrollment}
%---------------------------------------------------------------
In this section, we take a look at the implementation of the enrollment procedure we designed in \autoref{chap:enrollment}.
The key enrollment is implemented inside \lstinline{certificateHandler} component.


%---------------------------------------------------------------
\subsection{Communication Media}
The ESP32 offers three UART ports using the ESP-IDF API \cite{esp_idf_uart}. We decided to use \lstinline{UART_NUM_0}.
This UART port uses GPIO pins 1 and 3 for communication \cite{esp_idf_uart}. They are usually connected to the
onboard USB to serial adapter on most development boards. This allows us to enroll the device over the same connection
used to flash it.

This however, presents some challenges if ESP-IDF logging library \cite{esp_idf_log} is used. The library uses the same UART interface by default.
This can prove a challenge if an automated script is used on the computer side.

Since the enrollment protocol messages, that are sent from the device, are quite unique and easy to filter, we did not consider this
to be a problem for our application. The only significant problem might arise, when an enrollment message is interrupted by a log.
This is mainly a problem for the message that sends the CSR. However, since the enrollment process is done at the start of the device,
when only a limited number of processes is running, the probability of actual interrupted message is quite low.

The library supports multiple priority settings for each log entry. It is possible to disable all logging output using the \textit{menuconfig}
from ESP-IDF \cite{esp_idf_log}. For production application, the logging would most likely be fully disabled or redirected to a log file.

Another logging output originates from the devices boot loader at startup. It is possible to disable this output by
externally pulling pin GPIO 15 low. \cite{esp_idf_rom_log}

Once the UART connection is established, we can start communication with the other device. Unfortunately, the provided read
and write functions are rather simple. When reading from the UART port, the function retrieves anything that is available.
This means that multiple messages could be read with a single read function. \cite{esp_idf_uart}

A temporary buffer, that you can see in \autoref{lst:uart}\footnote{snippet from \lstinline{src/ESP32/components/certificateHandler/include/certificateCommunication.h}},
is created to store the excess messages for later processing.
We also created functions to read a line and send a message over the UART connection.

\begin{lstlisting}[language=C, label={lst:uart}, caption=UART buffer, style=codeStyle]
typedef struct SUART_BUFFER {
    char * const m_buffer; // pointer of the buffer
    const int m_size; // total size of buffer
    int m_used; // current number of characters in buffer
} SUART_BUFFER;
\end{lstlisting}
%---------------------------------------------------------------
\subsection{Triggering Key Enrollment}
The first step in enrollment is to signal the device that this process should start. It can only be done right after
the device booted.

A pin GPIO 16 was selected as an input for this purpose. Mainly because it was unused and because it does not offer any
advanced features that could be used for something else. If a high signal (3.3V) is connected to this port at startup, the
enrollment procedure starts.

As you can see in \autoref{lst:enrollment_trigger}\footnote{snippet from \lstinline{src/ESP32/main/main.c}},
we first need to designate this pin as an input. We can then use
the internal pull down resistor to guarantee stable measurements when nothing is connected.

After that, it is a simple matter of checking the state of the pin. And then optionally starting the UART communication
and enrollment process.

\begin{lstlisting}[language=C, label={lst:enrollment_trigger}, caption=A check for an enrollment trigger, style=codeStyle]
gpio_set_direction(BUTTON_PIN, GPIO_MODE_INPUT); // set pin as output
// enable integrated pulldown resistor to combat noise
gpio_set_pull_mode(BUTTON_PIN, GPIO_PULLDOWN_ONLY);

if (gpio_get_level(BUTTON_PIN)) { // 1 => pin is HIGH (3.3V)
    configureUART()
    handleEnrollment();
    freeUART()
}

gpio_reset_pin(BUTTON_PIN); // reset pin to default settings
\end{lstlisting}

%---------------------------------------------------------------
\subsection{Creating Certificate Signing Request} \label{subsec:CSRgen}
WolfSSL provides an interface that can be used to create a certificate signing requests. \cite{wolfssl_asn}
It requires us, as you can see in \autoref{lst:csr}, to create a certificate object, fill the supported fields
with information provided by the computer, and finally sign it.

\begin{lstlisting}[language=C, label={lst:csr}, caption=A check for an enrollment trigger, style=codeStyle]
Cert CSR;
wc_InitCert(&CSR); // Create a empty certificate/CSR

// Fill fields with information provided by computer over UART
strcpy(CSR.subject.commonName, "COMMON NAME FROM UART");
CSR.subject.commonNameEnc = CTC_PRINTABLE; // Set the correct encoding
...

uint8_t DERBuffer[DER_SIZE];
// Creates a DER encoded CSR with public key from "key"
wc_MakeCertReq(&CSR, DERBuffer, DER_SIZE, NULL, &key);

WC_RNG rng; // RNG is required to generate a random seed for sign
wc_InitRng(&rng);
// And lastly we need to sign the CSR
wc_SignCert(CSR.bodySz, CTC_SHA256wECDSA, DERBuffer, DER_SIZE,
            NULL, &key, &rng);
\end{lstlisting}

The \lstinline{DERBuffer} now contains a fully prepared CSR in DER format. We
only need to transform it to PEM (with the help of wolfSSL function), and transport it over UART to the computer,
where it will be signed.

%---------------------------------------------------------------
\subsection{Receiving Certificate Chain} \label{subsec:cert_storage}
Now that we successfully created and transmitted the CSR to the computer, we need to wait until the computer is
ready to send back the certificate chain.

The first message we need to receive is the number ($n$) of certificates that are in the chain. This allows up to know when to stop
reading. Since every PEM encoded certificate contains precisely 20 dashes, we can stop reading after we read
$20 \cdot n$ dashes.


We need to be able to store those certificates even after the device turns off, ESP-IDF offers a non-volatile storage library
\cite{esp_idf_nvs} that stores a key-data pairs in flash memory. Unfortunately, the length of data is currently limited
to 4000 bytes.

A better option is to use a SPIFFS file system \cite{esp_idf_spiffs} also provided by ESP-IDF.
First, we need to create a partition table that allows us to assign a part of the device's flash memory to be used with the file system.
In the \autoref{lst:part_table}\footnote{snippet from \lstinline{src/ESP32/partitions.csv}}
you can see the configuration.
The relevant partition is called \lstinline{storage} and is just under 1MB in size. This size was not chosen for any
particular reason, it simply provides adequate space to store all the certificates.

\begin{lstlisting}[label={lst:part_table}, caption=Partition table allocating space on ESP32, style=codeStyle]
# Name,   Type, SubType, Offset,  Size,    Flags
nvs,      data, nvs,     0x9000,  0x50000,
phy_init, data, phy,           ,  0x1000,
factory,  app,  factory,       ,  2M,
storage,  data, spiffs,        ,  0xF0000,
\end{lstlisting}

Now that we have a space where the partition can be stored, we need to initialize it before use.
The initialization you can see in \autoref{lst:init_part}\footnote{snippet from \lstinline{src/ESP32/components/certificateHandler/certificateHandler.c}} is simple.
After that, we can simply use a standard C library function for working with files. \cite{esp_idf_spiffs}

\begin{lstlisting}[language=C, label={lst:init_part}, caption=SPIFFS initialization, style=codeStyle]
esp_vfs_spiffs_conf_t conf = {
  .base_path = "/spiffs",        // base path to partition
  // "spiffs" SubType from partition table will be used as a storage
  .partition_label = NULL,
  .max_files = 1
  .format_if_mount_failed = true // Format at first use (and on errors)
};
esp_vfs_spiffs_register(&conf);
\end{lstlisting}

%---------------------------------------------------------------
\subsection{Validating Certificate Chain}
As the last part of the enrollment procedure, we check that the certificate matches our private key.
WolfSSL provides a \lstinline{wolfSSL_CTX_check_private_key(const WOLFSSL_CTX *ctx)} that can validate
a private key on TLS context.

%---------------------------------------------------------------
\subsection{Helper Script}
We also created a Linux Bash script to communicate with the device using a USB to serial adapter.
It uses the \lstinline{stty} command \cite{stty} to configure the port, it then parses and forwards the communication.

It can be used to automatically sign the CSR, using a minimal CA application provided by OpenSSL \cite{openssl_ca},
or manually via any certificate authority. It could also be modified to automate the signing process with another service.

%---------------------------------------------------------------
\section{Establishing TLS Connection} \label{sec:app:tls}
%---------------------------------------------------------------
In \autoref{fig:startup} you can see the startup process for the application. It shows how our components cooperate
when creating a TLS connection.


ESP-IDF offers implementation of TCP/IP stack \cite{esp_idf_bsd} that we used in conjuncture with wolfSSL library to implement a TLS connection.
We used a Berkeley socket interface to establish a base connection on which we built the TLS tunnel.

We implemented this inside procedure as part of \lstinline{tlsAwaitConnect} component. All snippets in this section originate from
\lstinline{src/ESP32/components/tlsAwaitConnect/tlsAwaitConnect.c}.

As a first step of the process, we initialize and set up a \textit{context} (\lstinline{ctx}) object that wolfSSL uses to store a general
configuration for the TLC connection. You can see the process in \autoref{lst:ctx_creation}. We need to specify which TLS version to use and whether we will be a server or client.
We can then import the certificate chain stored as part of the enrollment procedure in \autoref{subsec:cert_storage}.
The server will transmit the certificate as part of the handshake process in an attempt to authorize itself.

Some additional configurations of the server can be performed here as well. We decided to limit the number of cipher suites -- combinations
of ciphers that secure the connection -- to two of our favorites. This might be useful in the future if some exploit is discovered in
supported ciphers. We can simply disable the affected cipher to completely neutralize the thread.

And last part of the configuration is to import the private key. WolfSSL supports two key inputs, from file and from DER encoded buffer \cite{wolfssl_cert_keys}.
Since we can retrieve the key from our PUF, it does not make much sense to save it to a file. We, therefore, generate the key and encode it
into the DER format.

\begin{lstlisting}[language=C, label={lst:ctx_creation}, caption=Configuring a TLS context, style=codeStyle]
// CTX stores general settings for multiple connections, we use TLS 1.3
WOLFSSL_CTX *ctx = wolfSSL_CTX_new(wolfTLSv1_3_server_method());

// Certificate chain from our SPIFFS file is used as authenticator
wolfSSL_CTX_use_certificate_chain_file(ctx, getCertificateFilename());
// We can also explicitly enable only some ciphers
wolfSSL_CTX_set_cipher_list(ctx,
               "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256");

int bufLen; // key from PUF is imported to be used as part of handshake
const unsigned char *key = getKeyDER(&bufLen);
wolfSSL_CTX_use_PrivateKey_buffer(ctx, key, bufLen, SSL_FILETYPE_ASN1);
\end{lstlisting}

Now that our general configuration is done, we can work on creating a connection. As you can see in \autoref{lst:socket_creation}, we use
Berkeley sockets to create a listening endpoint that accepts Transmission Control Protocol (TCP) connections on a specified port.
This allows anyone to use a TCP connection on the port to reach our application.

\begin{lstlisting}[language=C, label={lst:socket_creation}, caption=Creating a Berkeley socket, style=codeStyle]
// create a endpoint for connections over IPv4 using TCP
int socketFD = socket(AF_INET, SOCK_STREAM, 0);

// This is a server side configuration
struct sockaddr_in serverAddress;
//initialize all the fields to 0
memset(&serverAddress, 0, sizeof(serverAddress));
serverAddress.sin_family = AF_INET;
// HostTONetwork Short converts endianness
serverAddress.sin_port = htons(port); // port to listen on
serverAddress.sin_addr.s_addr = INADDR_ANY; // use all interfaces

// configures the socket with the configuration
bind(socketFD, (struct sockaddr *)&serverAddress, sizeof(serverAddress));
listen(socketFD, maxConnections); // start listening for connections
\end{lstlisting}

Now the only thing remaining is to wait for some connection. In \autoref{lst:tls} we wait for a client to establish a TCP connection,
we can then create a wolfSSL object (\lstinline{ssl}) from the configuration we set up in context. This object can then be assigned
to the TCP connection, and the TLS handshake can begin.

As soon as the TLS connection (on top of the TCP layer) is established, we can pass the TLS connection object to any application. It can be used
by the application to securely communicate with the other side.

\begin{lstlisting}[language=C, label={lst:tls}, caption=Establishing TLS connection with key generated using PUF, style=codeStyle]
// waits for incoming connection, then starts communication over TCP
int connectionFD = accept(socketFD, NULL, NULL);

// create a local TLS handler from context config
WOLFSSL *ssl = wolfSSL_new(ctx);
// use the handler on the accepted connection
wolfSSL_set_fd(ssl, connectionFD);
wolfSSL_accept(ssl); // TLS handshake and establish secure channel

callback(ssl); // start the application that uses secure connection

wolfSSL_shutdown(ssl); // we ended, send terminate
wolfSSL_free(ssl); // free all allocated resources
close(connectionFD); // close TCP connection
\end{lstlisting}

\begin{figure}[!p]\centering
    \includegraphics[width=\textwidth]{text/img/startup}
    \caption{Sequence diagram of the standard startup}\label{fig:startup}
\end{figure}

%---------------------------------------------------------------
\section{Test of Authentication and Connection Establishment} \label{sec:testing}
%---------------------------------------------------------------
In this version, we describe what tests we performed to validate that the TLS connection was successfully completed.
We firstly enrolled the device with a certificate signed by our helper script (it was signed using a local OpenSSL CA).
Based on the test described below, we can confirm that the TLS connection was established successfully and that the device
can be authenticated using certificates.

%---------------------------------------------------------------
\subsection{Web Browsers}
This test was chosen specifically because it is simple to demonstrate. A web browser is present on most devices. It therefore
allowed us to perform multiple tests from different devices.

As we have discussed previously in \autoref{subsec:dns}, web browsers provide a simple demonstration. We tested
multiple browsers (Mozilla Firefox, Google Chrome, Chromium, Safari) on multiple platforms (Linux, Windows, Android, iPad OS).

All the tested browsers (on all platforms) behaved similarly. Some privacy warnings were triggered occasionally
\begin{description}
  \item[Bad certificate domain] warning was displayed every time the browser connected using host name that did not match
          the common name of the certificate. This warning was not present when using the simple DNS implementation.
  \item[Unknown issuer] warning is displayed because the browser does not trust the CA that issued the certificate. In
          \autoref{fig:cert_manager} you can see, that we imported the root certificate, as a trusted CA, into the browser.
          This makes the warning disappear.
  \item[Subject alternative name mismatch] was encountered only in Chromium. Certificates without alternative names are
          officially considered deprecated \cite{tls_cert_hostname}. However, other browsers do not seem to
          have this warning.
  \item[Certificate validity too long] was only encountered on iPad version of Chrome. We used a certificate with roughly
          10 year validity.
\end{description}

\begin{figure}[H]\centering
    \includegraphics[width=\textwidth/2]{text/img/cert_manager}
    \caption{Managing trusted CAs in Firefox}\label{fig:cert_manager}
\end{figure}

Once we imported the root certificate into the browser as a trusted CA and started using the DNS, most browsers worked flawlessly.
As you can see in \autoref{fig:firefox}, the connection was established successfully using TLS 1.3. All certificates in the chain were
also transmitted.

\begin{figure}[H]\centering
    \includegraphics[width=\textwidth/2]{text/img/firefox}
    \caption{Firefox established a TLS connection}\label{fig:firefox}
\end{figure}


%---------------------------------------------------------------
\subsection{OpenSSL s\_client}
OpenSSL offers a s\_client \cite{openssl_s_client} application. It can be used to connect to a remote TLS server.
The full output can be found in \autoref{app:s_client}. The application confirmed that the connection was established
successfully and the root CA issued the provided certificate.


%---------------------------------------------------------------
\subsection{sslscan}
A sslscan \cite{sslscan} is an application that scans a TLS server and displays supported versions, ciphers, and other configurations.
You can find the full output in \autoref{app:sslscan}.

The test confirmed that only TLS 1.3 was supported; it also confirmed our selection for supported cipher suites.







%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Using an Actual PUF} \label{chap:realPUF}
%---------------------------------------------------------------
%---------------------------------------------------------------
\begin{chapterabstract}
  In this chapter, we describe the process and obstacles to using
  an actual Physical Unclonable Function instead of mock-up.
\end{chapterabstract}

As the last part of our application, we integrated a library created by Ondřej Staníček \cite{puflib}
that implements a SRAM PUF on ESP32.

The library is available on GitHub as an ESP-IDF component \cite{puflib}; this allowed us to simply
drop it it as another of our components.

The library uses non-volatile storage library we mentioned in \autoref{subsec:cert_storage} to store the helper data.
Since the amount of the data is not small, a modification to the partition table is required. We need to enlarge
the \textit{nvs} partition to roughly $300 kB$. \cite{puflib}

The library also requires that helper data are initialized when it is first used on a device.
We included this initialization as a first step after the enrollment process is triggered.

%---------------------------------------------------------------
\section{Challenges with PUF Library Integrations}
%---------------------------------------------------------------

The library requires that an initialization function is called as the first function inside the main function. It also
requires a modification to a wake up callback function. You can find the modifications inside
\lstinline{src/ESP32/main/main.c} file.

%---------------------------------------------------------------
\subsection{Incompatibility with ESP-IDF Version 5.0}
We found out that the library does not include the correct header files.
It attempts to use \lstinline{ets_delay_us} function, that is included inside \lstinline{rom/ets_sys.h} header
on our IDF-ESP version.

We created a GitHub issue \cite{puflib_header} to notify the developer of this issue.
We fixed this issue for our component by modifying the library source code to include the correct header file.

%---------------------------------------------------------------
\subsection{Response not Available}
In order to receive a PUF response the library requires that \lstinline{get_puf_response} function is called.
If the function returns successfully, it signalizes that the response was generated and is available.

It also contains \lstinline{PUF_STATE} global state that should signalize \lstinline{RESPONSE_READY} any
time the response is generated.

Our testing discovered that the function would return success, but the global state would still signalize
that the response is not ready. We believe that this is due to a \lstinline{const} type specifier inside
the library header file. The compiler might have optimised away since the state should always
remain the same.

We remedied this issue by removing the specifier from the header file and opening a GitHub issue \cite{puflib_const}.

%---------------------------------------------------------------
\subsection{Deep Sleep} \label{subsec:deepSleep}
Generally, the library can retrieve a response without a problem. However, in some circumstances, it is not
possible to generate stable response with the device running. For those instances a \lstinline{get_puf_response_reset}
function is provided. It uses a deep sleep to generate the response. \cite{puflib}

The problem comes from the deep sleep requirement. When the device wakes up from the deep sleep, it
starts again in the main function. Most of the device's operation memory is also reset.
A limited amount of memory can be retained after a deep sleep using a \lstinline{RTC_DATA_ATTR} attribute.
\cite{esp_idf_sleep}

As you can see in \autoref{lst:wakeup}\footnote{snippet from \lstinline{src/ESP32/globalWakeupState/globalWakeupState.h} and \lstinline{src/ESP32/main/main.c}},
we use this attribute to store a state, that we can later use to restore the application after the deep sleep.

\begin{lstlisting}[language=C, label={lst:wakeup}, caption=Establishing TLS connection with key generated using PUF, style=codeStyle]
enum EWakeupTargets { NONE, ENROLL, VALIDATE, WEBSERVER_INIT };
enum EWakeupTargets RTC_DATA_ATTR g_WakeupTarget;
\end{lstlisting}

Every time we generate a response using the library, we set the state so we can later resume where we left off.
This, however, presents quite a few challenges.

Firstly all initialization needs to be redone. This means that it takes additional time to resume the operation.
It also means that a complicated system of conditions needs to be implemented to initialized the right components
for the corresponding wake up targets.

Secondly, any application data will be lost. We encountered this problem when generating a CSR in \autoref{subsec:CSRgen}.
We wanted to generate the response as late as possible to limit the amount of time the response and key stay in memory.
This, however meant that the CSR would be already filled when the response would be generated.
We ended up saving the DER encoded CSR in a buffer\footnote{you can find the implementation inside
\lstinline{src/ESP32/components/certificateCommunication.c} file} with the \lstinline{RTC_DATA_ATTR} attribute.

%---------------------------------------------------------------
\section{Test of Authentication and Connection Establishment}
%---------------------------------------------------------------
We repeated our testing in \autoref{sec:testing} with the real PUF library.
The tests did not reveal any differences -- apart from the used certificate and private key --
between our mock and real physical unclonable function.


%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Usability of PUF in TLS on ESP32}
%---------------------------------------------------------------
%---------------------------------------------------------------
The general aspect of using physical unclonable functions to generate keys for Transport Layer Security
on the ESP32 platform is possible, as we demonstrated with our proof of concept application in \autoref{chap:implement}.

For an actual widespread deployment, one unknown remains. The construction of PUF plays a huge role in the usability
of such solutions. While the library created by Staníček \cite{puflib} is definitely usable, the deep sleep requirement
make the process very complicated.

%---------------------------------------------------------------
\section{Speed of Response Generation}
%---------------------------------------------------------------
One difference between the speed of mock and real PUF was the amount of time the library
required to create the helper data during provisioning. The real library required up to
30 seconds, in contrast to 0 seconds required for mock, to generate the helper data.
Nevertheless, it is not an impassable obstacle since this is done only once per enrollment.

Another factor is the time it takes to generate a response. This is critical if we would
like to use keys on demand. From our testing, the amount of time required to generate the
response using the real PUF is in milliseconds. While this increase might be substantial
in some circumstances, it does not mean much for our purposes. The post-processing we
require to convert the key into something wolfSSL can use inside TLS takes so long that
this slight increase is negligible.


%---------------------------------------------------------------
\section{Future Improvements}
%---------------------------------------------------------------
We wanted to address some possible future improvements -- that we did not have space to cover in this work --
but are interesting.

%---------------------------------------------------------------
\subsection{Another PUF Construction}
In \autoref{chap:realPUF} we used a SRAM based physical unclonable function. It is possible
that other types of constructions would not be that complex to integrate.

The main integration complexity originated in the deep sleep requirement. If another construction,
or even the same construction with some improvements, would not have the same requirements, it would
be quite simple to integrate it.

%---------------------------------------------------------------
\subsection{Generating Private key on Demand in TLS}
As you can see in \autoref{lst:ctx_creation}, we decided to load the private key at server startup.
This is not the most secure way of storing the private key. Ideally, the key would spend as little time
in memory as possible. Since with that we add another barrier (triggering the key generation) before
the attacker can even attempt to read the key from memory.

This decision was made for three reasons:
\begin{enumerate}
 \item The key generation might take too long. The opposite device might think that the server is not responding,
    while it is only generating the keys, and close the connection. Or the delay might simply cause the application
    too unpleasant to use.
 \item WolfSSL does not currently support an easy to use way of importing keys on demand. We found two
    possible solutions to achieve the same result. Using a callback to import the key prior to its use
    and another callback to later remove the key after it is used \cite{wolfssl_callback}.
    Another possibility is to load the key into every connection handler instead of the context
    \footnote{see \autoref{sec:app:tls} for details on how context and connection handler are used} \cite{wolfssl_cert_keys}.
 \item The deep sleep would require significantly more complex recovery. It would need to pause and resume every
    connection and every internal state of the application that is used over the connection.
    It would also possibly cause a denial of service for already connected clients.
\end{enumerate}


