%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Physical Unclonable Function} \label{chap:PUF}
%---------------------------------------------------------------
%---------------------------------------------------------------
\begin{chapterabstract}
  In this chapter, we attempt to describe an emerging security primitive known
  as physical unclonable function (PUF). We will study properties that should be present in
  the PUF when it is being used as a key generator.
  We also describe different types of constructions and consider their suitability for this application.
\end{chapterabstract}

When reading previously published works, it is possible to come across multiple different names
for the same (or at least very similar) concept. The terminology is evolving with different properties
that are required from what we call \textit{physical unclonable function} (PUF). Some of previously
used names include, but are not limited to:
\begin{itemize}
  \item physical one-way functions
  \item physical random function
  \item physically obfuscated key
  \item physically unclonable functions
\end{itemize}

The label of physical unclonable functions can be used to describe a wide range of constructs.
While the term is mainly limited to the field of hardware/computer security, it might be applicable
to other fields. \cite{puf_maes}

%---------------------------------------------------------------
\section{What is a Physical Unclonable Function?}
%---------------------------------------------------------------

Maes \cite{puf_maes} devises an interesting comparison: \textit{``a PUF is an object’s fingerprint''}.
The name -- physical unclonable function -- already contains three points of reference:
\begin{enumerate}
  \item \textit{physical}: A fingerprint is a physical property of an individual, and it is a ``component'' that
            exists in real world. \cite{puf_maes}
  \item \textit{unclonable}: We are unable to create two humans with identical fingerprints, and the fingerprint
            is ``selected'' randomly at birth. \cite{puf_maes}
  \item \textit{function}: Fingerprint functions as an identifier of a specific individual. Each individual
            fingerprint contains markers that we can quantify and compare to ascertain if two samples match. \cite{puf_maes}
\end{enumerate}

While this comparison is quite useful to illustrate the essence of physical unclonable functions,
it can not be used as a proper definition.

Over the years, there have been numerous attempts\footnote{almost every publication we encountered
attempts to define PUF itself} at defining PUF at varying levels of complexity. Neither one of
them seems to be successful enough to see widespread adoption. We will to follow the unwritten
tradition and combine multiple definitions to create our own.

\begin{definition}[Physical unclonable function] \label{puf}
  Physical unclonable function (PUF) is a hardware component that maps a challenge to a response
  using device-intrinsic process variations\footnote{manufacturing variations that are integral to a device}
  as an entropy source. \cite{hw_security, blaise_puf}
\end{definition}

Let us revisit the three defining words now that we have a definition of physical unclonable functions:
\begin{enumerate}
  \item \textit{physical}: PUF is a physical component with some physical properties. \cite{puf_maes}
  \item \textit{unclonable}: While we are still unsure what ``clone'' precisely means. However, the fact
            that PUF should map answers using device specific characteristics suggests that it should be
            impossible to copy those characteristics to another device. \cite{puf_maes}
  \item \textit{function}: A PUF is not a function in a mathematical sense. Since all PUF constructions
            rely on physical variance to generate responses. Moreover, due to fluctuations, the response might
            slightly change from time to time. However, in simplified terms, we can still think about it
            as such. \cite{puf_maes}
\end{enumerate}

%---------------------------------------------------------------
\section{Challenge-Response Pair}
%---------------------------------------------------------------
Physical unclonable function has two inputs. The first one is a challenge selected by the user (or a program,
protocol, etc.). The second input is its \textit{device-intrinsic variation}.

The variation is inherited from the manufacturing process and is consistent across the devices life.
Small inaccuracies that originated in production, outside the manufacturer's control, lead to different
characteristics across units. A typical example of such variation is resistance, leakage current or
switching delay. \cite{hw_security}


\begin{figure}[H]\centering
    \includegraphics[width=\textwidth/2]{text/img/crp}
    \caption{Challenge-Response pair in PUF, adapted from \cite[p.~5]{puf_kodytek}}\label{fig:crp}
\end{figure}

As illustrated in \autoref{fig:crp}, a physical unclonable function creates a response
based on a challenge and the device's manufacturing variations. Since these variations
are device specific and static they are usually omitted as an input.
The physical unclonable function, therefore, create \textit{Challenge-Response pairs}.


Since the device-intrinsic variation is device specific, no two devices should create identical
challenge-response pairs with a bigger probability than random chance.


%---------------------------------------------------------------
\section{Strong and Weak PUF}
%---------------------------------------------------------------
Based on the amount of possible challenge-response pairs, it is possible to differentiate physical unclonable functions into two types.

\begin{definition}[Strong PUF] \label{strong_puf}
  A physical unclonable function is classified as strong if the size of challenge-response pairs is large.
  It must be impossible to evaluate all possible challenges in a reasonable time. \cite{strong_puf}
\end{definition}

\begin{definition}[Weak PUF] \label{weak_puf}
  A physical unclonable function is classified as weak
  if the size of challenge-response pairs is small (or in some cases even 1). \cite{strong_puf}
\end{definition}


%---------------------------------------------------------------
\section{Properties}
%---------------------------------------------------------------
While the general behavior of physical unclonable functions is simple, we need to specify some
more specific properties that ``good'' PUF architecture should achieve.

As noted previously, the term physical unclonable function is rather broad, and because of that, it is extremely
difficult to define properties that would fit all applications. On one end, we might make the properties too strict to the
point of excluding some constructions that still deserve to be considered physical unclonable functions.
And on the other end, if we are not specific enough, we end up permitting constructions that might hinder
security. \cite{puf_maes}

We, therefore, included properties that are interesting (or beneficial) in the context of key generation.
A mixture of formal and more relaxed definitions will be used. The aim is to convey why these properties are
required, rather than creating a set of strict definitions that all physical unclonable functions must
adhere to.

When possible, we tried to include metrics to quantify the PUF compliance with a given property. But the
requirements, whether or not does PUF satisfy the property, were kept intentionally ambiguous to allow
for different security or implementation requirements.

Multiple metrics might be used when comparing two responses and attempting to quantify their difference.
Probably the best known metric might be Hamming distance proposed by Hamming in \cite{hamming}.
Let us modify the definition slightly to account for the different contexts.

\begin{definition}[Hamming distance] \label{hamming_distance}
  Suppose that $a$ and $b$ are two responses consisting of a sequence of bits (of the same length).
  Then the Hamming distance between $a$ and $b$ is:
  \begin{align*}
  H\!D(a, b) = \text{number of bits where a and b differ}
  \end{align*}
\end{definition}

%---------------------------------------------------------------
\subsection{Constructibility} \label{subsec:constructibility}

While constructibility might be a natural expectation, some aspects are not only interesting
but also important.

\begin{definition}[Constructibility] \label{constructibility}
  Physical unclonable function is constructible if, for a given PUF architecture, it is \textit{easy}
  to construct a \textit{random} unit. \cite{puf_maes}
\end{definition}

The adjective \textit{random} is important. We want it to be easy to create multiple units for manufacturing
needs. However, at this time, we pose no requirements on the creation of \textit{specific} unit -- a unit where
some challenge-response behavior is required. \cite{puf_maes}


%---------------------------------------------------------------
\subsection{Evaluability}

Also evaluability is quite simple yet important. If it would not be possible to retrieve a response corresponding to
a valid challenge, the whole physical unclonable function would be pointless.

\begin{definition}[Evaluability] \label{evaluability}
  Physical unclonable function is evaluable if it is \textit{easy} to retrieve a response for
  any valid challenge. \cite{puf_maes}
\end{definition}

The \textit{easy} requirement is highly use case dependent.

%---------------------------------------------------------------
\subsection{Uniqueness}

\textit{``Uniqueness represents the ability of a PUF to uniquely distinguish a particular chip
among a set of chips of the same type.''} \cite{puf_evaluation}

\begin{figure}[H]\centering
    \includegraphics[width=\textwidth/2]{text/img/uniqueness}
    \caption{Uniqueness in PUF, adapted from \cite[p.~8]{puf_kodytek}}\label{fig:uniqueness}
\end{figure}

As you can see illustrated in \autoref{fig:uniqueness}, two different devices that are given an identical challenge
should not prove identical responses. Further down we actually make the definition even stricter. The responses should
differ as much as possible.


When using a physical unclonable function to generate a private key on multiple identical devices
it is critical that the generated key is unique for each device.
If this property is not satisfied, it could mean that multiple devices share the same private key.
And we would no longer be able to guarantee the identity of the device.

To measure the variance between multiple responses (to the same challenge) from different PUFs, we can use
Inter Hamming distance. \cite{puf_evaluation}

\begin{definition}[Inter Hamming distance] \label{inter_hamming_distance}
  Suppose that $i$ and $j$ (where $i \neq j$) are physical unclonable functions.
  And $R_i$ and $R_j$, with bit length of $n$, are their respective responses to an identical challenge.
  With $H\!D(R_i, R_j)$ representing Hamming distance, from \autoref{hamming_distance}, between the two responses.
  Then the average Inter Hamming distance for $k$ PUFs is \cite{puf_evaluation}:
  \begin{align*}
    H\!D_\text{inter} = \frac{2}{k(k - 1)} \sum_{i=1}^{k-1}\sum_{j=i+1}^{k}\frac{H\!D(R_i, R_j)}{n}  \times 100\%
  \end{align*}
\end{definition}

The Inter Hamming distance of $0\%$ would mean that all responses are identical ($R_i == R_j$), while distance of
$100\%$ implies that the first response is the exact opposite the of second response (i.e.\ bit-wise negation).

\begin{definition}[Uniqueness] \label{uniqueness}
  Physical unclonable function is unique if Inter Hamming distance is close to $50\%$. \cite{hw_security}
\end{definition}


%---------------------------------------------------------------
\subsection{Unclonability}

Physical \textit{unclonable} function already contains the required property in the name.
But what does it mean?

\begin{figure}[H]\centering
    \includegraphics[width=\textwidth/2]{text/img/unclonablility}
    \caption{Unclonablility of PUF, style inspired by \cite{puf_kodytek}}\label{fig:unclonablility}
\end{figure}

As you can see illustrated in \autoref{fig:unclonablility}, it should be ideally impossible to create a copy of physical
unclonable function that creates the same challenge-response pairs.

Maes et al.\ \cite{puf_maes, puf_future_research_directions} suggest that two distinct types
of unclonablility can be formulated.

\begin{definition}[Physical unclonablility] \label{physical_unclonablility}
  PUF architecture is physically unclonable if it is \textit{extremely difficult} to create two units
  that -- for every challenge -- have \textit{minimal} $H\!D_\text{inter}$. \cite{puf_future_research_directions}
\end{definition}

This property is sometimes called \textit{manufacturer resistance} because it protects
against malicious manufacturers. The manufacturer would be unable to create two identical PUFs,
and therefore the manufacturer does not need to guarantee the uniqueness of our unit. \cite{puf_maes}

As we previously mentioned, when discussing constructibility in \autoref{subsec:constructibility}, it should be
\textit{easy} to construct a random unit; however \textit{extremely difficult} to construct a unit with
specific characteristics. \cite{puf_maes}

\begin{definition}[Mathematical unclonablility] \label{mathematical_unclonablility}
  PUF architecture is mathematically unclonable if it is \textit{extremely difficult} to create a mathematical
  model of another PUF (with unlimited access) that -- for every challenge -- has \textit{minimal}
  $H\!D_\text{inter}$. \cite{puf_maes}
\end{definition}

This is especially problematic with \textit{weak} physical unclonable functions from \autoref{weak_puf}.
If we have unlimited physical access, it is trivial to save every challenge-response pair to memory.
This would enable us to have a perfect mathematical model. \cite{puf_maes}

%---------------------------------------------------------------
\subsection{Reproducibility}

If we wish to use the physical unclonable function more than once, for example, when we use it to generate
a private key, it would be beneficial to use PUF every time we need the private key. This way, there is no
need to store the sensitive key in memory.

\begin{figure}[H]\centering
    \includegraphics[width=\textwidth/2]{text/img/reproducibility}
    \caption{Reproducibility in PUF, adapted from \cite[p.~7]{puf_kodytek}}\label{fig:reproducibility}
\end{figure}

As you can see illustrated in \autoref{fig:reproducibility}, a device should always generate identical
responses for the same challenge always. Because the response should be dependent on a challenge and device-intrinsic
variations that should be constant across the device's life.

As a metric to asses the reproducibility (or reliability) of a physical unclonable function, we can use
Intra Hamming Distance. It uses Hamming distance, defined in \autoref{hamming_distance}, between multiple responses
to the same challenge of a single PUF, to quantify their similarity. \cite{puf_evaluation}

Due to the physical properties of PUF, the response is likely at least partially dependent
on environmental factors -- temperature, supply power fluctuations, etc.  We therefore establish
a~reference response $R_\text{ref}$ at a normal operating conditions. Which we can later compare
to samples taken across operating conditions. \cite{puf_evaluation}

\begin{definition}[Intra Hamming distance] \label{intra_hamming_distance}
  Suppose that we have a physical unclonable function with a response bit length of $n$.
  Let us have a single challenge with reference response $R_\text{ref}$ taken at normal operating conditions,
  and responses $R_1 \dots R_m$ taken at different operating conditions.
  Then the average Intra Hamming distance is \cite{puf_evaluation}:
  \begin{align*}
    H\!D_\text{intra} = \frac{1}{m} \sum_{i=1}^{m}  \frac{H\!D(R_\text{ref}, R_i)}{n}  \times 100\%
  \end{align*}
\end{definition}

Intra Hamming distance represents how big portion of a PUF response is unreliable; this portion does not provide stable
bits across the measured range \cite{puf_evaluation}. We can express the reproducibility of physical unclonable function as:

\begin{definition}[Reproducibility] \label{reproducibility}
  Physical unclonable function should be 100\% reproducible.
  Using the Intra Hamming distance metric, we can represent reproducibility
  of the PUF as \cite{puf_evaluation}:
  \begin{align*}
    \text{Reproducibility} = 100\% - H\!D_\text{intra}
  \end{align*}
\end{definition}

The Intra Hamming Distance of $0\%$ would mean that all responses are identical (the PUF is $100\%$ reproducible),
with rising Intra HD the collected responses are drifting away from reference response
(the PUF is $100\% - H\!D_\text{intra}$ reliable)

To achieve ideal reproducibility, the average Intra Hamming distance should be at $0\%$. This value signals the
responses are stable across tested environments. \cite{hw_security}


%---------------------------------------------------------------
\subsection{Unpredictability}

We have chosen to name the property, illustrated in \autoref{fig:unpredictability}, \textit{unpredictability}, because we wish to convey that it should
be impossible to predict the response (or even a part of the response) regardless of how much information
is known about the physical unclonable function (short of knowing the challenge-response pair itself).
\begin{figure}[H]\centering
    \includegraphics[width=\textwidth/2]{text/img/unpredictability}
    \caption{Unpredictability in PUF, adapted from \cite[p.~9]{puf_kodytek}}\label{fig:unpredictability}
\end{figure}

Different publications refer to this property differently. It is often split into multiple simpler properties. For example:
\begin{itemize}
  \item Hori et al.\ \cite{statistical_performace_pfga} used two properties \textit{randomness}
        and \textit{diffuseness};
  \item Maiti et al.\ \cite{ropuf_characterization} already included uniform distribution and bit-aliasing
        requirements as part of \textit{uniqueness};
  \item Maes \cite{puf_maes} made use of \textit{unpredictability} of next response with \textit{uniqueness}
        of individual PUFs.
\end{itemize}

The following definition is constructed by combining multiple separate definitions
\cite{statistical_performace_pfga, ropuf_characterization, puf_maes, puf_kodytek}
into a single simpler definition.

\begin{definition}[Unpredictability] \label{unpredictability}
  Suppose that \textit{some} number of previously seen challenge-response pairs is known.
  Physical unclonable function is unpredictable if the probability of correctly predicting a response
  to a new challenge is \textit{close} to a random choice
  ($\frac{1}{|\text{all responses}|}$).
\end{definition}

It is possible to separate this property into two parts. Firstly it should not be possible to predict (or
partially predict) the next response after studying previously used challenge-response pairs. This is especially important
if a large number of challenge-response pairs is used (e.g.\ repeated authorization with pre-shared pairs). And secondly,
it should be impossible to predict a response based on a challenge.

%---------------------------------------------------------------
\subsection{Other Properties}
There is no shortage of possible properties. We decided to include a few that might be interesting for
some applications.
\begin{description}
  \item[One-Wayness] by Maes \cite{puf_maes} requires that it should be \textit{very hard} (ideally impossible) to extract the challenge
          from a response;
  \item[Tamper evidence] by Maes  \cite{puf_maes} requires that any attempted modification or security
          circumvention of the PUF is either blocked, confidential data is cleared, or device-intrinsic characteristics
          are irreparably changed;
  \item[Bit-Aliasing] by Maiti et al.\ \cite{puf_evaluation} states that every bit of response should be a random choice between 1 and 0.
\end{description}


%---------------------------------------------------------------
\section{Constructions}
%---------------------------------------------------------------
Now that we know \textit{what} is a physical unclonable function we need to discuss how can PUF be constructed.

Since 1993 there have been at least 40 suggested concepts for physical unclonable function construction.
While not all of them used the term \textit{physical unclonable function}, it is possible to find
similarities in their functional principles and/or intended usage to label them as such. \cite{taxonomy}

Due to the availability of a wide variety of PUF construction, it is highly probable that a suitable
construction for your specific need already exists. It would be impossible for us to include
every single one in this work.

We, therefore, selected just a few interesting proposals. If you wish to explore more construction
``A PUF taxonomy'' by McGrath et al.\ \cite{taxonomy} is an excellent starting point.

%---------------------------------------------------------------
\subsection{Optical PUF}
Pappu et al.\ \cite{oneway_functions} proposed in 2002 a so called \textit{Physical One-Way Function},
this led to what we call today a \textit{physical unclonable function}.

The proposed constructions use a piece of optical epoxy containing randomly dispersed glass spheres
of varying size (500--800 \textmu m). This \textit{token} is the source of device-intrinsic variations.

As you can see illustrated in \autoref{fig:optical_puf}, a laser beam (HeNe, 632.8 nm) is emitted through
the token at an angle. This angle is the \textit{challenge} of this construction. Due to a difference between
the refractive indexes of the glass and the used optical epoxy (and other imperfections), the laser disperses
and creates a so called \textit{speckle}. This speckle is then recorded using a camera. A final
2400-bit \textit{response} is created from the picture using a Gabor transform. \cite{oneway_functions}

\begin{figure}[H]\centering
    \includegraphics[width=0.7\textwidth]{text/img/optical_puf}
    \caption{Functional principle of optical physical unclonable function, adapted from \cite[p.~8]{puf_future_research_directions}}\label{fig:optical_puf}
\end{figure}

Challenge-response space relies on the accuracy that can be achieved when positioning the laser.
The mount allows movement in six degrees of freedom. \cite{oneway_functions}

The properties of optical PUFs are exceptional. This construction meets all properties we previously outlined.
\cite{puf_maes}

Unfortunately, it is rather impractical for the decoder to be used in small and/or low cost devices \cite{strong_puf}.
It would be possible to use this PUF as an access control system, where cheap tokens could
be issued to individuals. The downsides in the form of required scratch protection, periodical cleaning of
optical systems, etc., make the solution less appealing.


%---------------------------------------------------------------
\subsection{SRAM PUF}

Static random-access memory (SRAM) is a \textit{``digital memory technology based on bistable circuits.''}
\cite{puf_maes}. This storage technology is widely used in a wide range of products, including
micro controllers and field-programmable gate arrays \cite{hw_security}.

A single cell -- a component that can be used to save 1 bit of information -- is usually constructed
using four transistors that create a flip-flop circuit, and two additional transistors are used to read
and set the information. The flip-flop circuit consists of two parts, where one is always the
opposite of the second part. Based on which side is high\footnote{a powered on state} we can decode
the stored information. \cite{hw_security}

When power is applied to a cell, both parts of the cell attempt to enter their high state. But due
to the flip-flop circuitry, only half of the circuit can be high. Based on manufacturing variations
of the transistors, the cell will assume a ``random'' state. \cite{hw_security}

The strength of transistors that decides the state of a cell is susceptible to voltage noise.
When the variance between transistors is small, the outcome of cell power up might become random. We can
repeatably measure the outcome and calculate the stability of a cell as illustrated in \autoref{fig:sram}. \cite{puf_maes}

\begin{figure}[H]\centering
    \includegraphics[width=0.4\textwidth]{text/img/sram}
    \caption{Stability of SRAM cells after power up, reproduced from \cite[Figure~3]{sram_powerup}}\label{fig:sram}
\end{figure}

Since the SRAM PUF is using a memory component that is already available on low-power and low-cost
devices such as ESP32, it is a suitable candidate. But does it comply with the properties that we previously
described?
\begin{description}
\item[physical unclonable function] Yes, a challenge is a selected part of memory; response is the state after
        power-up. \cite{puf_maes}
\item[constructibility] Yes, we are able to construct a SRAM. \cite{puf_maes}
\item[evaluability] Yes, we need to temporarily remove power from the cells, and after powering them up
        we only need to read the memory. \cite{puf_maes}
\item[uniqueness] Yes, based on measurements by Maes \cite{puf_maes}, the mean Inter Hamming distance
        was in the range of $49.59\%$ to $49.72\%$. Measurements by Holcomb \cite{sram_powerup} also
        confirm that it is possible to use responses to identify a unit.
\item[unclonablility] No, since the challenge-response space is fairly small (limited by the size
        of memory), it is trivial to create a lookup table by iterating over every possible challenge.
        This is in conflict with the definition of \textit{mathematical unclonablility}. \cite{puf_maes}

        Unfortunately, also the aspect of \textit{physical unclonablility} is in danger. It would be
        possible for a manufactures to include circuitry to manually initialize cells at power up.

        Helfmeier et al.\ \cite{puf_clone} demonstrated the creation of physical copy using Focused Ion
        Beam circuit edit. This process modifies the transistors of a new SRAM to match extracted
        characteristics.
\item[reproducibility] Yes, with the mean Intra Hamming distance of 5.46\% as measured by Maes \cite{puf_maes},
        it is possible to reproduce with a relatively high success rate. With the use of error correction, it
        should be possible to achieve almost flawless reproducibility.
\item[unpredictability] Yes, measurements by Holcomb \cite{sram_powerup} indicate uniform distribution
        of 1 and 0. Furthermore, there is no corelation between multiple challenge-response pairs.
\end{description}

A SRAM PUF is an example of weak physical unclonable functions defined in \autoref{weak_puf}. As such, it is useful as a device identifier or a
physically obfuscated key. The advantage of already being present (as a form of memory)
on many devices might outweigh the possibility of being cloned.

% %---------------------------------------------------------------
% \subsection{TODO \dots}
% \textbf{TODO add more constructions i.e.\ Physically Unclonable Function for Secure Key
% Generation with a Key Error Rate of 2E-38 in
% 45nm Smart-Card Chip}
%
% %---------------------------------------------------------------
% \subsection{Delay based PUF}
%
% %---------------------------------------------------------------
% \subsection{Butterfly / Ring}
% on FPGA


%---------------------------------------------------------------
\section{Usage}
%---------------------------------------------------------------
There are many potential use cases for a physical unclonable function. While this work focuses on
key generation (on which we focus in \autoref{chap:keygen}), we have also prepared a selection
of other possible use cases.

%---------------------------------------------------------------
\subsection{Device Identification} \label{subsec:identification}

Mainly on the grounds of \textit{uniqueness} from \autoref{uniqueness} and \textit{reproducibility} from \autoref{reproducibility},
physical unclonable functions can act as an identifier. Suppose such PUF is included in a device. In that case, the simple fact
that response to a predefined challenge is unique among multiple devices means that the response can act as a devices
identifier. \cite{puf_maes}

The usage of physical unclonable function, to identify a device, have a few significant advantages. The need for an
algorithm that generates unique identifiers is eliminated. When the device is deployed, it is also no longer required
to make physical (e.g.\ a write to a permanent storage) changes to the device itself, simplifying and speeding up the
process. \cite{puf_maes}


%---------------------------------------------------------------
\subsection{Device Authorization} \label{subsec:authorization}
When we add stricter requirements to identification introduced in \autoref{subsec:identification} we can,
in addition to identification, also authorize\footnote{validate that it is whom it claims to be} the device.
The added properties usually require the use of strong PUF \autoref{strong_puf} and unclonablility
\autoref{physical_unclonablility} to guarantee that it is impossible to impersonate another device. \cite{puf_maes}

In an authorization protocol proposed by Pappu et al.\ \cite{oneway_functions}, the enrollment\footnote{
the initialization of a device in a system} process consists of generating multiple challenge-response pairs
that are send over a secure channel and stored inside the system.

When an attempt to authorize the device is made, the system selects one of the previously stored challenges
and requests a response from the device. The received response is then compared to the one previously generated.
The device is authorized only if the responses match. \cite{oneway_functions}

After a challenge is used it is deleted from the system. This allows us to authorize the devices over untrusted
connection since the challenge-response pairs are not reused. \cite{oneway_functions}

%---------------------------------------------------------------
\subsection{Counterfeit Protection}
A physical unclonable function can be used to combat counterfeiting. When a manufacturer manufactures a new
unit, its challenge-response pairs can be stored inside a database. When devices authenticity needs to be tested,
response to one of the previously stored challenges is evaluated by the user and sent to
validation to the manufacturer. \cite{hw_security}

This is principally similar to identification introduced in \autoref{subsec:identification} and authorization from \autoref{subsec:authorization}.
The difference is that the manufacturer can validate a devices authenticity based on information from customers.


%---------------------------------------------------------------
%---------------------------------------------------------------
\chapter{Key Generation from PUF} \label{chap:keygen}
%---------------------------------------------------------------
%---------------------------------------------------------------
\begin{chapterabstract}
  In this chapter, we simply describe what a cryptographic key is. Then we take a look at what we need to consider to generate a
  cryptographic key from physical unclonable function.
\end{chapterabstract}

Cryptography creates constructs (protocols and algorithms) to protect information \cite{puf_maes}.
Information that we wish to protect is called \textit{plain text}. A construct takes this information and encrypts
it using a \textit{key} creating a \textit{cipher text}. \cite{sym_asym_cyptography}

Cryptographic constructs aim to provide the ability to keep the plain text secret, even if the inner
workings of the construct and cipher text is disclosed to the public (i.e.\ attacker). The problem is reduced
from trying to protect every information to protecting the key. \cite{puf_maes}

%---------------------------------------------------------------
\section{Cryptographic Keys}
%---------------------------------------------------------------
A cryptographic key is a parameter to a cryptographic construct that is used to transform information
to a cipher text that can not be transformed back without knowledge about the used key \cite{puf_maes}.
Based on the procedure that is used to decrypt -- transform cipher text back to plain text -- we can distinguish
two different types of keys \cite{sym_asym_cyptography}.

%---------------------------------------------------------------
\subsection{Symmetric Key}
A symmetric key (sometimes called a shared key) is a key used in symmetric cryptography. As you can see illustrated in
\autoref{fig:symmetric}, in this type of cryptography, the key that is used to encrypt the plain text and decrypt the
cipher text is identical. \cite{sym_asym_cyptography}

\begin{figure}[H]\centering
    \includegraphics[width=0.7\textwidth]{text/img/symmetric}
    \caption{Encryption using an symmetric key cryptography, adapted from \cite[p.~84]{sym_asym_cyptography}}\label{fig:symmetric}
\end{figure}

Symmetric key cryptography allows secure information transfer between users/devices that know the used key.
The transformation between plain and cipher text can be done only by someone who knows the symmetric key. \cite{puf_maes}

Symmetric cryptography is usually faster and less resource intensive. Multiple constructions using a symmetric key
were proposed and used over the years. Probably the best known example is Advanced Encryption Standard (AES). \cite{sym_asym_cyptography}

%---------------------------------------------------------------
\subsection{Asymmetric Key} \label{subsec:asym_crypto}
In asymmetric cryptography, we use two different keys. The first key is called a \textit{private key} and is meant to be
kept private by a single user/device. The second key is called a \textit{public key} and is meant to be shared to other
users/devices. It is often called a public-private key pair. \cite{sym_asym_cyptography}

There are two modes of operation that can be used with asymmetric cryptography:
\begin{description}
\item[encryption mode] In the mode illustrated in \autoref{fig:asymmetric_encrypt} anyone can encrypt plain text message using
        a public key. This cipher text can be decrypted only with the private key. \cite{puf_maes}
    \begin{figure}[H]\centering
        \includegraphics[width=0.7\textwidth]{text/img/asymmetric_encrypt}
        \caption{Encryption using an asymmetric key cryptography, adapted from \cite[p.~84]{sym_asym_cyptography}}\label{fig:asymmetric_encrypt}
    \end{figure}
\item[signature mode] In the mode illustrated in \autoref{fig:asymmetric_sign} a user/device signs a message using a private key.
        And anyone, who knows the public key, can verify that the message was signed with the key that belongs to the key pair. \cite{puf_maes}
    \begin{figure}[H]\centering
        \includegraphics[width=0.7\textwidth]{text/img/asymmetric_sign}
        \caption{Signature using an asymmetric key cryptography, inspired by \cite[p.~84]{sym_asym_cyptography}}\label{fig:asymmetric_sign}
    \end{figure}
\end{description}


The use of asymmetric cryptography is more suited for instances where we want to be able to identify an individual
user/device.

Notable examples of asymmetric cryptography include Rivest–Shamir–Adleman (RSA) and Elliptical Curve Cryptography (ECC).
\cite{sym_asym_cyptography}

% TODO note about the relation of private and public key



%---------------------------------------------------------------
\section{Error Checking and Correction} \label{sec:ecc}
%---------------------------------------------------------------
When we defined reproducibility of physical unclonable functions in \autoref{reproducibility} we recommended that the
reproducibility should be at 100\%\footnote{100\% reproducibility means that every generated response for a repeated challenge is identical}.
Unfortunately, measurements by Maes \cite{puf_maes} demonstrated that even the best performer in reproducibility,
SRAM physical unclonable functions only reached 90\% reproducibility. This means that if we need an identical response every time, an additional error
checking and correction procedure must be implemented.

The recommended reproducibility value of 100\% was chosen because cryptographic protocols/algorithms require the key to be identical
every time. Even if a single bit of key was changed between encryption and decryption, the decrypted text should have no resemblance
to the original plain text. \cite{hw_security}

As a side note, if we wish to use the key only once, this requirement would not be important. If the intended
use is an authorization using pre-shared challenge-response pairs an error correction may not be even necessary.
Similarity between expected and actual response could be calculated, and the device could be authorized based
on a threshold. \cite{ecc_theory_practice}

It would also be possible to generate a key using physical unclonable functions once and then store it inside
non-volatile\footnote{memory that does not need power to retain data} memory. However, this approach enlarges the
attack surface on the device. If the key is not in memory (e.g.\ when the device is off or not connected)
any memory disclosure attack would be unable to reveal it. \cite{hw_security}

The aim of error checking and correction is to stabilize and repair the subsequent response that match the original.
It allows us to detect and repair erroneous data. A helper data\footnote{sometimes called parity and/or redundancy}
is usually created to aid in response restoration. This data must be considered public and therefore contain no information
that can be used to predict the response. \cite{ecc_theory_practice}

The following overview of approaches to error checking and correction is not exhaustive.

%---------------------------------------------------------------
\subsection{Secure Sketch} \label{subsec:secure_sketch}
Information in this subsection is based on a publication by Dodis et al.\ \cite{ecc_fuzzy_extractors}, in which they propose
a \textit{secure sketch} which converts noisy inputs to reproducible outputs. This transformation is additionally done in
a way that does not significantly decrease the entropy of the input.

Secure sketch consists of two randomized procedures:
\begin{description}
\item[sketch] This procedure generates a helper data $h$ for input $w \in W$. The helper data is a sequence of bits
      that can be potentially publicly disclosed.

\item[recover] This procedure generates an output for input $w'$ using the previously generated helper data.
        If $w$ and $w'$ are similar enough, the output of the recover procedure is identical to the original $w$.
\end{description}

Disclosure of the helper data $h$, for randomly selected $w$ with min-entropy\footnote{later defined in
\autoref{min-entropy}} of $m$, should not increase the prediction probability of $w$ above $2^{-\tilde{m}}$.
Where $\tilde{m}$ is a min-entropy of response when helped data is known.

There are multiple possible secure sketch implementations. Two main implementations are using error correcting block code $C$
with $2^{k}$ distinct $n$-bit codewords. Each codeword is at least $2t + 1$ bits apart from every other codeword.
This distance can be measured by Hamming distance defined in \autoref{hamming_distance}.
More specific information about the used error correcting codes can be found in publications by Dodis et al.\ \cite{ecc_fuzzy_extractors}
and Hamming \cite{hamming}.

\begin{description}
\item[code-offset construction] This construction calculates offsets from code words.
  \begin{enumerate}
   \item \textit{Sketching}: A random codeword $c$ is selected. The helper data ($h$) is constructed as the change that is required
          to reach the input ($w$) from the codeword ($c$). $h = w - c$
   \item \textit{Recovering}: When attempting to recover word $w'$, the change stored in the helped data ($s$) is applied in reverse
          to the word: $c' = w' - h$. This new potential codeword $c'$ can then be decoded using error correcting code $C$.
          If $\text{HD}(w, w') \le t$, the original codeword is restored ($c' = c$). At this point if the change is applied to
          the codeword ($c$) the original input is recovered. $w = c + h$
  \end{enumerate}

\item[syndrome construction] This construction is only possible if the used code $C$ is linear.
  \begin{enumerate}
   \item \textit{Sketching}: The helper data ($h$) is constructed from input ($w$), using parity check matrix $H$ from
          the selected code $C$, as: $h = H \cdot w$
   \item \textit{Recovering}: When attempting to recover input ($w'$), a $n$-bit error vector $e$ is defined using:
          $H \cdot e = H \cdot w' - s$. The corrected word ($w$) then can be calculated as:  $w = w' - e$.
  \end{enumerate}
\end{description}

In the case of binary strings additions and subtractions can be achieved using bit-wise exclusive or (XOR) operations.
Both constructions are equivalent and provide error correction up to $t$ bits. A $w'$ input can be corrected back to
the original $w$ if: $\text{HD}(w, w') \le t$.

%---------------------------------------------------------------
\subsection{Repeated Sampling}
Information in this subsection is based on a publication by Price et al.\ \cite{ecc_iterative}, in which they propose
a new approach to error correction for physical unclonable functions. The proposed algorithm allows the use of all
response bits regardless of their noisiness.

The process requires a test that can verify the accuracy of the generated key. This means that in the case of
asymmetric cryptography, only the public key is required. If the generated key is used inside symmetric cryptographic
protocol, additional helper data, such as plain and cipher text pair encrypted using the key, is required.
This approach can lead to reduced storage requirements on most applications since a public key is already stored for
other reasons. The maximum number of restored bits is not defined at enrollment but rather at reconstruction.


\begin{description}
\item[enrollment] Multiple samplings of PUF response are performed to establish the most probable response.
        Since this procedure is not done often, it is possible to perform a large number of samplings to increase
        the accuracy of this correct response.

        This generated response is treated as correct. A private key (or in the case of symmetric cryptography
        plain and cipher text) is generated and stored for future correctness tests.

\item[reproduction] During the reproduction stage, multiple samplings of the physical unclonable function are performed
        to establish the stability of each response bit. The number of samples can usually be lower to allow faster
        reproduction, and this repeated sampling is the main error correction mechanism employed.

        When the most probable response is calculated, the generated key is tested. If the public key (or cipher text)
        match the stored data, it is correct.

        Two additional error correction mechanisms can be performed to repair a key that was unable to be corrected
        by repeated sampling:
        \begin{enumerate}
          \item broadening search for $1 \dots n$ bit errors
          \item exhaustive search ordered by bit stability
        \end{enumerate}
\end{description}

The number of required repetitions in the enrollment stage should be greater than the number of repetitions in the
reproduction stage. The measurements conducted by Price et al.\ \cite{ecc_iterative} on a latch based physical
unclonable function suggests that $353$ samplings at reproduction make any bit error improbable.

The required sample count is however dependent on PUF construction as well as external noise, temperature and age.
Since the amount of samplings can be adjusted without re-enrollment -- provided that the device was originally
enrollment with a sufficiently large number of samples -- this value can be modified at runtime in an attempt to
find the balance between sampling and error correction.

The broadening search is designed to correct only a small number of bits. The probability of a change of a small
subset of response bits is much higher than the probability of large instability. If this process is unable to
recover the key, an exhaustive search is performed based on bit stability. This, in theory, guarantees the recovery
of the key. In practice, this is only effective if erroneous bits indicated higher instability than the rest of the response.

At some point, this search becomes more of a brute force attack. And since most used keys are long enough to resist
these attacks, in a reasonable time frame, a time limit should be implemented.




% TODO add more???
%Fuzzy extractors - ecc + privacy enhancment using hash
% Guajardo, Jorge, Sandeep S. Kumar, Geert Jan Schrijen
% and Pim Tuyls. FPGA Intrinsic PUFs and Their Use for
% IP Protection. In CHES (Cryptographic Hardware and Em-
% bedded Systems), 2007 pages 63–80.
%
%
% ECC + Bose–Chaudhuri–Hocquenghem codes ->
% Guajardo, Jorge, Sandeep S. Kumar, Geert Jan Schrijen
% and Pim Tuyls. FPGA Intrinsic PUFs and Their Use for
% IP Protection. In CHES (Cryptographic Hardware and Em-
% bedded Systems), 2007 pages 63–80.
% 3. Guajardo, Jorge, Sandeep S. Kumar, Geert Jan Schrijen
% and Pim Tuyls. Physical Unclonable Functions and Public-
% Key Crypto for FPGA IP Protection. Field Programmable
% Logic and Applications, 2007. FPL 2007 pages 189–195
% Secure Key Generation from Biased PUFs
% Roel Maes1, Vincent van der Leest1, Erik van der Sluis1, and Frans
% Willems2
%
% Reliable and Efficient PUF-Based Key Generation
% Using Pattern Matching
% Zdenek (Sid) Paral, and Srinivas Devadas†
% Verayo, Inc
%
% Lim, D., Lee, J., Gassend, B., Suh, G., van Dijk, M., Devadas, S.: Extracting secret
% keys from integrated circuits
%
% Cryptographic Key Generation from PUF Data
% Using Efficient Fuzzy Extractors
%
% Efficient PUF-Based Key Generation in FPGAs Using Per-Device Configuration






%---------------------------------------------------------------
\section{Generating Key from Response}
%---------------------------------------------------------------
We can construct physical unclonable functions based on information in \autoref{chap:PUF}.
Small errors that are common to every PUF construction can also be repaired using error checking and correction introduced
in \autoref{sec:ecc}. At this state, we are able to create unique responses repeatably. In this section, we take a look at different
approaches to using the generating response as a key in a cryptographic protocol.

Most physical unclonable functions, unfortunately, exhibit some amount of predictability. Sometimes it might be in form of
bit preference (e.g.\ bits of value 1 are more likely to appear), other times, it can manifest itself in the form of
increased probability for groups of identical bits. \cite{puf_evaluation}

Different cryptographic algorithms/protocols impose different requirements and restrictions on the keys. However
one common requirement is usually high entropy. \cite{puf_maes}

A \textit{min-entropy} can be used to quantify this requirement. Entropy is a measurement of ``uncertainly''
of information. \cite{ecc_fuzzy_extractors}

\begin{definition}[Min-entropy] \label{min-entropy}
  The min-entropy is based on the entropy of the most probable response \cite{ecc_fuzzy_extractors}:
  \begin{align*}
      H_{\infty}(A) = -log_{2}(\text{MAX}_{a}(P(A = a)))
  \end{align*}
\end{definition}

Let us suppose that PUF generates 4-bit responses and that the responses are uniformly distributed (all responses have
the same probability of generation). In that case the min-entropy is $H_{\infty}(A) = -log_{2}(0.0625) = 4$.
This means that the response bit sequence contains as much information as possible.

If the generated responses are not uniformly distributed, the min-entropy metric changes. If, for example, the response $0000$
is generated with probability $25\%$, and the rest is then uniformly distributed (each with a probability of $5\%$).
The min-entropy for this physical unclonable function would be $H_{\infty}(A) = -log_{2}(0.25) = 2$.

Depending on the algorithm/protocol, and characteristics of the physical unclonable function, multiple approaches
are possible when transforming PUF response to a cryptographic key. Some of which are discussed below.

%---------------------------------------------------------------
\subsection{Response as a Key}
The simplest way to utilize a response is to simply use it as a key. There are some challenges that should be considered.

\begin{description}
 \item[length] Unfortunately, algorithms usually require a predefined key length. For example, Advanced Encryption Standard
          offers 3 different key lengths: 128, 192 and 256 bits \cite{sym_asym_cyptography}.

          If the selected response is shorter than the required key length, we must extend it to match. This can be done in
          multiple ways. If we have the ability to use multiple challenges, another response could be chained to double the
          length. In the case of weak PUF, with a single response, this would not be possible.

          Another solution to a short response is to simply repeat the response or create a simple transformation (e.g.\ switch
          every other bit, use response in reverse). However, both of these options are strongly not recommended. Part of the
          key is now more predictable because it depends on another part of the key.

          Let presume that the attacker has access to the implementation (either by it being open source, being reverse
          engineered or by simple information leak). He can take a look at the key usage passage of the application and
          see that the 128-bit key is comprised of two identical sequences of 64 bits. His brute force attack is now reduced
          from $2^{128} \approx 3.40*10^{38} \approx 340 \text{ undecillion}$\footnote{$2^{128} = 340\,282\,366\,920\,938\,463\,463\,374\,607\,431\,768\,211\,456$}
          to mere $2^{64} \approx 1.84*10^{19} \approx 18 \text{ quintillion}$\footnote{$2^{64} = 18\,446\,744\,073\,709\,551\,616$}.
          While those numbers might seem relatively large, the decrease in required time complexity is by $2^{64}$.

          In a report \cite{eu_key_size} published by the European Union Agency for Network and Information Security published
          in 2014\footnote{7.5 years ago at the time of writing} a minimal 80-bit key length for \textit{legacy} symmetric
          ciphers (such as AES) was recommended. With 128-bit keys being recommended for near term future use. Our, at most,
          64-bit key does not meet those safety criteria.

          The situation is slightly better if the response is longer than the required key length. The unused part could simply
          be left unused. This would be slightly ineffective as part of the response that had to be generated and corrected
          is now not being used.

\item[properties] Another factor to consider is that not all technically possible key values (e.g.\ all values in a range $0 \dots 2^{128}$
          for 128-bit key) are possible or safe to use. Some cryptographic constructions have a small subset of keys that lower the
          provided security. Those keys should therefore not be used. Some constructions also require the keys to fulfil some
          additional requirements. For example, the Rivest–Shamir–Adleman (RSA) uses two prime numbers (with some additional properties
          for added security) to generate the private-public key pair. \cite{eu_key_size}

\item[entropy] Key entropy must be taken into consideration. Even if the response has the same (or larger)
        length as the required key, it does not mean that the security provided is identical to a randomly generated key.
        An ideal min-entropy would be identical to the key length. \cite{ecc_fuzzy_extractors}
\end{description}

%TODO puf maes check for entropy of SRAM 138

%---------------------------------------------------------------
\subsection{Strong Extractor} \label{subsec:extractor}
A strong extractor (sometimes called randomness extractor) can be combined with a secure sketch introduced in
\autoref{subsec:secure_sketch} to form a single construct called \textit{fuzzy extractor}. \cite{ecc_fuzzy_extractors}

A strong extractor uses a seed sequence, of $r$ random bits, to transform nonuniform $n$-bit sequence into $l$-bit sequence
of mostly (with $\varepsilon$ error) uniform distribution. The output length $l$ is limited by \cite{ecc_fuzzy_extractors}:
\begin{displaymath}
      l \le m - 2  \log\left(\frac{1}{\varepsilon}\right) + O(1)
\end{displaymath}


If a high quality (i.e.\ uniform distributed) seed of sufficient length is available, a universal hash functions creates a strong
extractor with maximal output length $l = m - 2  \log(\frac{1}{\varepsilon}) + 2$. The hash function is universal if the probability
of two different inputs generating the same hash is equivalent to a random choice. \cite{ecc_fuzzy_extractors}

Other constructions of strong extractors are possible. However, only possible improvement is to the required length of the seed sequence.
% TODO improve?

% \begin{definition}[Strong extractor] \label{strong_extractor}
%   A function $Ext: \{0,1\}^n \rightarrow  \{0,1\}^l$ using $n$ bits of randomness is a strong extractor if
%   for all random variables $W = \{0, 1\}^n$: \cite{ecc_fuzzy_extractors}
%   \begin{align*}
%       SD((Ext(W; X), X), (U_{l}, X)) \le \varepsilon
%   \end{align*}
% \end{definition}

%---------------------------------------------------------------
\subsection{Key Derivation Function} \label{subsec:keyderivfunc}
A key derivation function (KDF) uses a \textit{source keying material} with less than ideal properties (e.g.\ attacker has some knowledge about it,
it is not distributed uniformly) and creates keys that are suited for cryptographic purposes.
The process can be split into two phases. The first phase extracts uniformly distributed keys that can be used in the second phase to expand
into multiple independent cryptographic keys. \cite{hkdf}

The extraction phase is based on strong extractors introduced in \autoref{subsec:extractor}. And the second phase uses a pseudo random
function to expand the input into multiple usable keys. In practice, many KDF do not follow the two phase design, and combine the process
into a single step. \cite{hkdf}

An HMAC-based key derivation function (HKDF) was introduced in a work by Heidelberg \cite{hkdf} and later published as RFC 5869.
As the name suggests, the HKDF is a key derivation function that uses hash-based message authentication code (HMAC) in the second phase. \cite{hkdf}

As it might be already clear, every proposed solution improves the previous one. A raw key suffers from uniformity and length problems. A strong
extractor can combat poor uniformity. And key derivation function adds additional key derivation functionality.

This key derivation functionality means that multiple pseudo random keys can be generated using a single response from physical unclonable function.
This allows us to select another derived key in the case of secret key disclosure or to use multiple different keys for different purposes.

%---------------------------------------------------------------
\section{Key Generation Recommendations} \label{sec:keygen_recommendations}
%---------------------------------------------------------------
In this section we argue our approach to key generation we use in our proof of concept application. We explain our reasoning
behind our selection.

This should not be taken as a definitive solution as the field of physical unclonable function is still evolving.
New PUF constructions can be faster, cheaper, simpler and/or more secure. New approaches to error checking and correction can increase the
stability of responses over time. And with new cryptographic algorithms/protocols come new requirements on keys.

Another factor to consider is security vulnerabilities that were discovered in either component, from the PUF construction to the selected
cryptographic protocol.

%---------------------------------------------------------------
\subsection{Best Construction}
This is a complex problem that does not have a definitive solution. Measurements by Maes \cite{puf_maes} provide a reference to
different constructions. And indicate that most of them are a suitable choice with varying level of error checking and entropy
extracting required.

It usually comes down to what is available for your application. We especially like the SRAM construction, for its mostly
ideal properties and high availability.

%---------------------------------------------------------------
\subsection{Best Error Checking and Correction}
We would recommend to use the combination of repeated sampling and a secure sketch.

Since the repeated sampling is usually fast, it can provide a nice starting point (especially if used in the enrollment phase).
This helps to filter out a random errors.

However, it can not significantly combat a larger change in environmental factors. For those, we would use a secure sketch.
This not only helps with the environment but it can also combat permanent changes to the characteristics caused by age.
If a bit, in the devices life, switches from (mostly) generating 1 to generating 0, repeated sampling is useless, but a
secure sketch can correct this error.

%---------------------------------------------------------------
\subsection{Best Process to Generate a Key from Response}
We recommend that other cryptographic systems than RSA are used. The key generation for RSA is rather complex.
While it is possible, the added complexity of generating two prime numbers from a response enlarges the surface
where any mistake can completely neutralize any cryptographic properties. Over the years, many different attacks
were developed against weak RSA keys. \cite{sym_asym_cyptography, rsa_attacks}

On the other hand, a private key in elliptic curve cryptography (ECC) is a simple integer. We only need to select a number
that is inside a certain range. This provides an undoubtable advantage. ECC also provides other advantages. In contrast with
RSA, the encryption, decryption and sign operations are easier to calculate, and the keys -- and subsequently certificates
-- are smaller. \cite{ecc_keys}

If the used physical unclonable function demonstrates a sufficient unclonablility and the response is at least the same
length as is the key length, we can recommend to use the response -- without any additional processing -- as a key inside an ECC
cryptographic system.


