%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Using physical unclonable functions in TLS on ESP32} % replace with the title of your thesis
\ctufitauthorfull{Matěj Týfa} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Týfa} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Matěj} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Jiří Buček,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Computer Systems} % replace with the department of your defence
\ctufityear{2022} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{
Tato práce se soustředí na generaci klíčů za pomoci hardwarového bezpečnostního prvku známého jako fyzická neklonovatelná funkce.
Testovací aplikace je vytvořena s cílem otestování funkčnosti fyzické neklonovatelné funkce -- uvnitř kryptografického protokolu
známého jako Transport Layer Security -- na platformě ESP32.

Teorie o fyzických neklonovatelných funkcích v kontextu generování klíčů je zkoumána za účelem definice důležitých parametrů.
Je navržen protokol, který umožňuje použití klíčů generovaných na ESP32 v Transport Layer Security. Dostupné
knihovny implementující Transport Layer Security jsou prozkoumány s cílem volby nejvhodnější knihovny pro naší aplikaci.

Uvnitř testovací aplikace jsou použity jak imitace (simulující ideální parametry), tak opravdová fyzická neklonovatelná funkce,
s cílem otestovat jejich funkčnost na platformě ESP32.

Naše aplikace dokázala, že je možné úspěšně použít fyzickou neklonovatelnou funkci ke generování klíčů pro Transport Layer Security na platformě ESP32.
Použití imitace funkce je funkční téměř dokonale. Ovšem použití opravdové
fyzické neklonovatelné funkce přináší zásadní implementační výzvy, které snižují použitelnost takovýchto řešení.
}
\ctufitabstractENG{
This thesis focuses on key generation using a hardware security primitive known as physical unclonable function. Proof of concept
application is created to test the functionality of physical unclonable function -- inside cryptographic protocol known as Transport
Layer Security -- on ESP32 platform.

The theory behind physical unclonable functions in the context of key generation is examined to define essential properties.
An enrollment protocol for the keys generated on ESP32 is proposed to enable the use of generated keys in Transport Layer Security.
Available Transport Layer Security libraries are investigated to select the most suitable choice for the proof of concept application.

Both a mock-up (simulating ideal properties) and a real physical unclonable function are used inside the proof of concept application
to test the functionality on the ESP32 platform.

Our application proves that physical unclonable functions can be successfully used to generate keys for Transport Layer Security on ESP32.
Mock implementation is working almost perfectly.
However, the real physical unclonable function poses some significant implementation challenges that decrease the usability of these solutions.
}
\ctufitkeywordsCZE{kryptografie, generace klíčů, fyzická neklonovatelná funkce, Transport Layer Security, ESP32}
\ctufitkeywordsENG{cryptography, key generation, physical unclonable function, Transport Layer Security, ESP32}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection

\usepackage{threeparttable} % For footnotes in tables

% Set footnote to full width
\renewcommand{\footnoterule}{
  \kern -3pt
  \hrule width \textwidth
  \kern 2.6pt
}

%\usepackage{showframe} % SHOW PAGE FRAME for debugging

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric, firstinits=true]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
%\usepackage{minted} % typesetting of sources

\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\lstdefinestyle{codeStyle}{
    frame=tb,
    tabsize=4,
    showstringspaces=false,
    %numbers=left,
    %upquote=true,
    backgroundcolor=\color{white}
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    stringstyle=\color{red},
    basicstyle=\small\ttfamily, % basic font setting
    emph={int,char,double,float,unsigned,void,bool,wifi_init_config_t,wifi_config_t,ecc_key,Cert,uint8_t,WC_RNG,esp_vfs_spiffs_conf_t,WOLFSSL_CTX,sockaddr_in,sockaddr,WOLFSSL},
    emphstyle={\color{blue}},
    % keyword highlighting
    classoffset=1, % starting new class
    % otherkeywords={>,<,.,;,-,!,=,~},
    % morekeywords={>,<,.,;,-,!,=,~},
    keywordstyle=\color{weborange},
    classoffset=0,
}


\usepackage{float} % force figure position

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}

\addto\extrasenglish{%
    \def\figureautorefname{figure}%
    \def\theoremautorefname{definition}%
}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
    I would like to thank my supervisor, Ing.\,Jiří Buček,\,Ph.D,
    without his help this work would not be possible.
    I also need to thank my family and friends, who provided all the moral support in the world.

    Thank you! For all the times you helped me. No matter if it was a technical question,
    discussion or simple reassurance.
\end{acknowledgmentpage}
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
    I hereby declare that the presented thesis is my own work and that I have cited all
    sources of information in accordance with the Guideline for adhering to ethical
    principles when elaborating an academic final thesis.

    I acknowledge that my thesis is subject to the rights and obligations stipulated by the
    Act No. 121/2000 Coll., the Copyright Act, as amended, in particular that the Czech
    Technical University in Prague has the right to conclude a license agreement on the
    utilization of this thesis as a school work under the provisions of Article 60 (1) of the Act.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Abbreviations}
	
\begin{tabular}{rl}
PUF & Physical Unclonable Function\\
SSL & Secure Sockets Layer\\
TLS & Transport Layer Security\\
HD & Hamming Distance\\
HTTP & Hypertext Transfer Protocol\\
HTTPS & Hypertext Transfer Protocol Secure\\
SRAM & Static Random-Access Memory\\
AES & Advanced Encryption Standard\\
RSA & Rivest–Shamir–Adleman\\
ECC & Elliptical Curve Cryptography\\
XOR & Exclusive Or\\
KDF & Key Derivation Function\\
HKDF & HMAC-based Key Derivation Function\\
HMAC & Hash-based Message Authentication Code\\
CA & Certification Authority\\
CSR & Certificate Signing Request\\
UART & Universal Asynchronous Receiver-Transmitter\\
PEM & Privacy-Enhanced Mail\\
ESP-IDF & Espressif IoT Development Framework\\
IDE & Integrated Development Environment\\
SSID & Service Set Identifier\\
IP & Internet Protocol\\
DNS & Domain Name System\\
mDNS & Multicast DNS\\
DER & Distinguished Encoding Rules\\
TCP & Transmission Control Protocol
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

% color picker https://coolors.co/007ac3-ffa400

\include{text/introduction} % include `introduction.tex' from `text/' subdirectory

\include{text/text_puf} % include `text_puf.tex' from `text/' subdirectory

\include{text/text_design} % include `text_design.tex' from `text/' subdirectory

\include{text/text_implementation} % include `text_implementation.tex' from `text/' subdirectory

\include{text/conclusion} % include `conclusion.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
